<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:43 CEST 2016 -->
<title>AnotacionBorrarController</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnotacionBorrarController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionBorrarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html" target="_top">Frames</a></li>
<li><a href="AnotacionBorrarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.controlador.anotaciones</div>
<h2 title="Class AnotacionBorrarController" class="title">Class AnotacionBorrarController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/uniovi/cooksearch/controlador/BaseController.html" title="class in es.uniovi.cooksearch.controlador">es.uniovi.cooksearch.controlador.BaseController</a></li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.controlador.anotaciones.AnotacionBorrarController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">AnotacionBorrarController</span>
extends <a href="../../../../../es/uniovi/cooksearch/controlador/BaseController.html" title="class in es.uniovi.cooksearch.controlador">BaseController</a></pre>
<div class="block">Clase del controlador para procesar las peticiones de borrar anotaciones</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html#AnotacionBorrarController--">AnotacionBorrarController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html#borar-java.lang.String-org.springframework.ui.Model-">borar</a></span>(java.lang.String&nbsp;id,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método para borrar las anotaciones por el ID en la ruta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uniovi.cooksearch.controlador.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uniovi.cooksearch.controlador.<a href="../../../../../es/uniovi/cooksearch/controlador/BaseController.html" title="class in es.uniovi.cooksearch.controlador">BaseController</a></h3>
<code><a href="../../../../../es/uniovi/cooksearch/controlador/BaseController.html#getAnotacionBuscarForm--">getAnotacionBuscarForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnotacionBorrarController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnotacionBorrarController</h4>
<pre>public&nbsp;AnotacionBorrarController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="borar-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borar</h4>
<pre>@RequestMapping(value="/anotaciones/borrar/{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;borar(@RequestParam(value="id")
                                                                                                               java.lang.String&nbsp;id,
                                                                                                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Método para borrar las anotaciones por el ID en la ruta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - string variable Id de la ruta de petición</dd>
<dd><code>br</code> - <code>BindingResult</code> recoger posibles errores de la vista al
            procesar los datos del usuario</dd>
<dd><code>model</code> - <code>Model</code> modelo para dotar de atributos la pagina de
            respuesta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> ruta de la pagina a recargar luego de procesar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionBorrarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html" target="_top">Frames</a></li>
<li><a href="AnotacionBorrarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
