<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:41 CEST 2016 -->
<title>AnotacionDao</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnotacionDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/persistencia/AnotacionDao.html" target="_top">Frames</a></li>
<li><a href="AnotacionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.persistencia</div>
<h2 title="Interface AnotacionDao" class="title">Interface AnotacionDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>,java.lang.String&gt;, org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>,java.lang.String&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>,java.lang.String&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnotacionDao</span>
extends org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>,java.lang.String&gt;</pre>
<div class="block">Clase con los servicios directos a la base de datos, extiende la clase
 <code>MongoRepository</code> para que apartir de patrones en la signatura de los
 metodos se realicen consultas directas. Documento Anotacion</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MongoRepository</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findBy-org.springframework.data.mongodb.core.query.Criteria-">findBy</a></span>(org.springframework.data.mongodb.core.query.Criteria&nbsp;criteria)</code>
<div class="block">Método para buscar en las anotación por una consulta especifica pasada
 por criteria</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findBy-org.springframework.data.mongodb.core.query.TextCriteria-">findBy</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;criteria)</code>
<div class="block">Método para buscar por los indixes de la anotación el texto concreto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndPrivacidadOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-boolean-">findByAndPrivacidadOrderByAjusteBusqueda</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                        boolean&nbsp;b)</code>
<div class="block">Método para buscar anotaciones por la privacidad de la anotación el
 resultado por el indice de coincidencia del texto buscado con las
 anotaciones</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-boolean-">findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                                    java.lang.String&nbsp;id,
                                                    boolean&nbsp;b)</code>
<div class="block">Método para buscar anotaciones por el identificador del usuario y la
 privacidad de esta, se ordena el resultado por el indice de coincidencia
 del texto buscado con la anotación</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndUsuarioIdOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-">findByAndUsuarioIdOrderByAjusteBusqueda</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                       java.lang.String&nbsp;id)</code>
<div class="block">Método para buscar anotaciones por el identificador del usuario ordenando
 el resultado por el indice de coincidencia del texto buscado con las
 anotaciones</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByFichero-java.lang.String-">findByFichero</a></span>(java.lang.String&nbsp;idFichero)</code>
<div class="block">Método para buscar la anotación a la que pertenece el fichero buscado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-">findByOrderByAjusteBusqueda</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria)</code>
<div class="block">Método para buscar por los indices de las anotaciones y devolver el
 resultado ordenado por el ajuste de busqueda que es el indice de
 coincidencia de la información buscada en las anotaciones</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findFirstByOrderByContadorVistasDesc--">findFirstByOrderByContadorVistasDesc</a></span>()</code>
<div class="block">Método para buscar la anotación con más vistas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.mongodb.repository.MongoRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.mongodb.repository.MongoRepository</h3>
<code>findAll, findAll, insert, insert, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findAll, findOne, save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBy-org.springframework.data.mongodb.core.query.TextCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBy</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;&nbsp;findBy(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;criteria)</pre>
<div class="block">Método para buscar por los indixes de la anotación el texto concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html" title="class in es.uniovi.cooksearch.persistencia.utils"><code>TodosLosCamposTextIndexDefinitions</code></a></dd>
</dl>
</li>
</ul>
<a name="findBy-org.springframework.data.mongodb.core.query.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBy</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;&nbsp;findBy(org.springframework.data.mongodb.core.query.Criteria&nbsp;criteria)</pre>
<div class="block">Método para buscar en las anotación por una consulta especifica pasada
 por criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - <code>Criteria</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
<a name="findByOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByAjusteBusqueda</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;&nbsp;findByOrderByAjusteBusqueda(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria)</pre>
<div class="block">Método para buscar por los indices de las anotaciones y devolver el
 resultado ordenado por el ajuste de busqueda que es el indice de
 coincidencia de la información buscada en las anotaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCriteria</code> - <code>TextCriteria</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
<a name="findByAndUsuarioIdOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAndUsuarioIdOrderByAjusteBusqueda</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;&nbsp;findByAndUsuarioIdOrderByAjusteBusqueda(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                                                  java.lang.String&nbsp;id)</pre>
<div class="block">Método para buscar anotaciones por el identificador del usuario ordenando
 el resultado por el indice de coincidencia del texto buscado con las
 anotaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCriteria</code> - <code>TextCriteria</code></dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
<a name="findByAndPrivacidadOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAndPrivacidadOrderByAjusteBusqueda</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;&nbsp;findByAndPrivacidadOrderByAjusteBusqueda(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                                                   boolean&nbsp;b)</pre>
<div class="block">Método para buscar anotaciones por la privacidad de la anotación el
 resultado por el indice de coincidencia del texto buscado con las
 anotaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCriteria</code> - <code>TextCriteria</code></dd>
<dd><code>b</code> - true si es privada las anotaciones listadas y false si es
            privada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
<a name="findByFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFichero</h4>
<pre>@Query(value="{\"masDatos.fichero\": ?0}, {\"masDatos.$\": 1}")
<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;findByFichero(java.lang.String&nbsp;idFichero)</pre>
<div class="block">Método para buscar la anotación a la que pertenece el fichero buscado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFichero</code> - identificador del fichero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
<a name="findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;&nbsp;findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                                                               java.lang.String&nbsp;id,
                                                                               boolean&nbsp;b)</pre>
<div class="block">Método para buscar anotaciones por el identificador del usuario y la
 privacidad de esta, se ordena el resultado por el indice de coincidencia
 del texto buscado con la anotación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCriteria</code> - <code>TextCriteria</code></dd>
<dd><code>id</code> - identificador de usuario</dd>
<dd><code>b</code> - true si la anotacion debe ser publica y false si debe ser
            falsa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
<a name="findFirstByOrderByContadorVistasDesc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFirstByOrderByContadorVistasDesc</h4>
<pre><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;findFirstByOrderByContadorVistasDesc()</pre>
<div class="block">Método para buscar la anotación con más vistas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/persistencia/AnotacionDao.html" target="_top">Frames</a></li>
<li><a href="AnotacionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
