<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:41 CEST 2016 -->
<title>ComentarioDao</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComentarioDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComentarioDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/persistencia/ComentarioDao.html" target="_top">Frames</a></li>
<li><a href="ComentarioDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.persistencia</div>
<h2 title="Interface ComentarioDao" class="title">Interface ComentarioDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>,java.lang.String&gt;, org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>,java.lang.String&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>,java.lang.String&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComentarioDao</span>
extends org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>,java.lang.String&gt;</pre>
<div class="block">Clase con los servicios directos a la base de datos, extiende la clase
 <code>MongoRepository</code> para que apartir de patrones en la signatura de los
 metodos se realicen consultas directas. Documentos Comentario</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MongoRepository</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAnotacionId-java.lang.String-">findByAnotacionId</a></span>(java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método para buscar la lista de comentarios pertenecientes a la
 identificador de la anotación</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAnotacionIdAndAprobado-java.lang.String-boolean-">findByAnotacionIdAndAprobado</a></span>(java.lang.String&nbsp;anotacionId,
                            boolean&nbsp;b)</code>
<div class="block">Método para buscar los comentarios de una anotación segun esten aprobados
 o no</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAprobado-org.springframework.data.domain.Sort-boolean-">findByAprobado</a></span>(org.springframework.data.domain.Sort&nbsp;sort,
              boolean&nbsp;b)</code>
<div class="block">Método para buscar comentarios segun su atributo aprobado o no.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByContenido-java.lang.String-">findByContenido</a></span>(java.lang.String&nbsp;contenido)</code>
<div class="block">Método para buscar comentarios por el patron que puede seguir el
 contenido del comentario, busca al inicio, el medio y el final de todo el
 contenido del comentario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByOrUsuario-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-">findByOrUsuario</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
               java.lang.String&nbsp;usuario)</code>
<div class="block">Método para buscar los comentarios por el texto del contenido donde
 buscar o por el usuario que la realizo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuario-java.lang.String-">findByUsuario</a></span>(java.lang.String&nbsp;usuario)</code>
<div class="block">Método para buscar comentarios por el patron que puede seguir el nombre
 del usuario que los realizo, busca al inicio, el medio y el final del
 nombre del usuario que realizo el comentario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuarioAndAnotacionId-java.lang.String-java.lang.String-">findByUsuarioAndAnotacionId</a></span>(java.lang.String&nbsp;nombreUsuario,
                           java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método buscar comentario por el identificador del usuario que realizo la
 busqueda y la anotación donde se busca</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuarioOrContenido-java.lang.String-java.lang.String-">findByUsuarioOrContenido</a></span>(java.lang.String&nbsp;usuario,
                        java.lang.String&nbsp;contenido)</code>
<div class="block">Método para buscar por contenido o usuario los comentarios, se busca por
 patrón al inicio, medio o fin de los atributos contenido y usuario en la
 base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.mongodb.repository.MongoRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.mongodb.repository.MongoRepository</h3>
<code>findAll, findAll, insert, insert, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findAll, findOne, save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByAnotacionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAnotacionId</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;findByAnotacionId(java.lang.String&nbsp;anotacionId)</pre>
<div class="block">Método para buscar la lista de comentarios pertenecientes a la
 identificador de la anotación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotacionId</code> - identificador de la anotación</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findByUsuarioAndAnotacionId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsuarioAndAnotacionId</h4>
<pre><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&nbsp;findByUsuarioAndAnotacionId(java.lang.String&nbsp;nombreUsuario,
                                       java.lang.String&nbsp;anotacionId)</pre>
<div class="block">Método buscar comentario por el identificador del usuario que realizo la
 busqueda y la anotación donde se busca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreUsuario</code> - nombre del usuario que realizo el comentario</dd>
<dd><code>anotacionId</code> - identificador de la anotación donde buscar el comentario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findByOrUsuario-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrUsuario</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;findByOrUsuario(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                           java.lang.String&nbsp;usuario)</pre>
<div class="block">Método para buscar los comentarios por el texto del contenido donde
 buscar o por el usuario que la realizo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCriteria</code> - <code>TextCriteria</code></dd>
<dd><code>usuario</code> - nombre del usuario que realizo la busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findByUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsuario</h4>
<pre>@Query(value="{\"usuario\": {$regex: ?0}}")
java.util.Collection&lt;? extends <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;findByUsuario(java.lang.String&nbsp;usuario)</pre>
<div class="block">Método para buscar comentarios por el patron que puede seguir el nombre
 del usuario que los realizo, busca al inicio, el medio y el final del
 nombre del usuario que realizo el comentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - nombre del usuario a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Collection</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findByContenido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByContenido</h4>
<pre>@Query(value="{\"contenido\": {$regex: ?0}}")
java.util.Collection&lt;? extends <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;findByContenido(java.lang.String&nbsp;contenido)</pre>
<div class="block">Método para buscar comentarios por el patron que puede seguir el
 contenido del comentario, busca al inicio, el medio y el final de todo el
 contenido del comentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - contenido, información a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Collection</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findByAnotacionIdAndAprobado-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAnotacionIdAndAprobado</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;findByAnotacionIdAndAprobado(java.lang.String&nbsp;anotacionId,
                                                        boolean&nbsp;b)</pre>
<div class="block">Método para buscar los comentarios de una anotación segun esten aprobados
 o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotacionId</code> - identificador de la anotacion donde buscar</dd>
<dd><code>b</code> - true si el comentario está aprobado false si no es así</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findByAprobado-org.springframework.data.domain.Sort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAprobado</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;findByAprobado(org.springframework.data.domain.Sort&nbsp;sort,
                                          boolean&nbsp;b)</pre>
<div class="block">Método para buscar comentarios segun su atributo aprobado o no. Los
 retorna ordenados segun el objeto <code>Sort</code> que se le suministre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - <code>Sort</code></dd>
<dd><code>b</code> - true si el comentario esta aprobado, false si no esta aprobado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findByUsuarioOrContenido-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUsuarioOrContenido</h4>
<pre>@Query(value="{$or : [{\"usuario\": {$regex: ?0}}, {\"contenido\": {$regex: ?1}}]}")
java.util.Collection&lt;? extends <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;findByUsuarioOrContenido(java.lang.String&nbsp;usuario,
                                                                                                                                                          java.lang.String&nbsp;contenido)</pre>
<div class="block">Método para buscar por contenido o usuario los comentarios, se busca por
 patrón al inicio, medio o fin de los atributos contenido y usuario en la
 base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - nombre del usuario a buscar</dd>
<dd><code>contenido</code> - información buscada en el contenido del comentario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Collection</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComentarioDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/persistencia/ComentarioDao.html" target="_top">Frames</a></li>
<li><a href="ComentarioDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
