<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:46 CEST 2016 -->
<title>es.uniovi.cooksearch.persistencia</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/uniovi/cooksearch/persistencia/package-summary.html" target="classFrame">es.uniovi.cooksearch.persistencia</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia" target="classFrame"><span class="interfaceName">AnotacionDao</span></a></li>
<li><a href="ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia" target="classFrame"><span class="interfaceName">ComentarioDao</span></a></li>
<li><a href="TipoDeAnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia" target="classFrame"><span class="interfaceName">TipoDeAnotacionDao</span></a></li>
<li><a href="UsuarioDao.html" title="interface in es.uniovi.cooksearch.persistencia" target="classFrame"><span class="interfaceName">UsuarioDao</span></a></li>
</ul>
</div>
</body>
</html>
