<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:44 CEST 2016 -->
<title>ComentariosListarController</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComentariosListarController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComentariosListarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html" target="_top">Frames</a></li>
<li><a href="ComentariosListarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.controlador.comentarios</div>
<h2 title="Class ComentariosListarController" class="title">Class ComentariosListarController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.controlador.comentarios.ComentariosListarController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ComentariosListarController</span>
extends java.lang.Object</pre>
<div class="block">Controlador para procesar el listado de los comentarios</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html#ComentariosListarController--">ComentariosListarController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html#buscar-es.uniovi.cooksearch.vista.comentarios.ComentarioListarForm-org.springframework.ui.Model-">buscar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&nbsp;form,
      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método para buscar comentarios por el contenido del comentario o el
 nombre del usuario que realizo el comentario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html#listar-org.springframework.ui.Model-">listar</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Atiende la ruta del listado de todos los comentarios al administrador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html#listarNoAprobados-org.springframework.ui.Model-">listarNoAprobados</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método para listar los comentarios no aprobados por el administrador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComentariosListarController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComentariosListarController</h4>
<pre>public&nbsp;ComentariosListarController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listar-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>@RequestMapping(value="/admin/comentarios/listado",
                method=GET)
public&nbsp;java.lang.String&nbsp;listar(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Atiende la ruta del listado de todos los comentarios al administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admin.comentarios</dd>
</dl>
</li>
</ul>
<a name="listarNoAprobados-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarNoAprobados</h4>
<pre>@RequestMapping(value="/admin/comentarios/listado-aprobar",
                method=GET)
public&nbsp;java.lang.String&nbsp;listarNoAprobados(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Método para listar los comentarios no aprobados por el administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admin.comentariosSinAprobar</dd>
</dl>
</li>
</ul>
<a name="buscar-es.uniovi.cooksearch.vista.comentarios.ComentarioListarForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscar</h4>
<pre>@RequestMapping(value="/admin/comentarios/buscar",
                method=POST)
public&nbsp;java.lang.String&nbsp;buscar(<a href="../../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&nbsp;form,
                                                                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Método para buscar comentarios por el contenido del comentario o el
 nombre del usuario que realizo el comentario. Busca entre los comentarios
 aprobados y no aprobados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - <a href="../../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios"><code>ComentarioListarForm</code></a></dd>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admin.comentarios</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComentariosListarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html" target="_top">Frames</a></li>
<li><a href="ComentariosListarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
