<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:44 CEST 2016 -->
<title>ComentariosNuevoController</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComentariosNuevoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComentariosNuevoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html" target="_top">Frames</a></li>
<li><a href="ComentariosNuevoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.controlador.comentarios</div>
<h2 title="Class ComentariosNuevoController" class="title">Class ComentariosNuevoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.controlador.comentarios.ComentariosNuevoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ComentariosNuevoController</span>
extends java.lang.Object</pre>
<div class="block">Controlador de los nuevos comentarios que realizan los usuarios</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html#ComentariosNuevoController--">ComentariosNuevoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html#aprobar-java.lang.String-org.springframework.ui.Model-java.security.Principal-">aprobar</a></span>(java.lang.String&nbsp;id,
       org.springframework.ui.Model&nbsp;model,
       java.security.Principal&nbsp;principal)</code>
<div class="block">Método que el administrador apruebe los comentarios</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html#comentar-es.uniovi.cooksearch.vista.anotaciones.AnotacionVerForm-org.springframework.ui.Model-java.security.Principal-">comentar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a>&nbsp;anotacion,
        org.springframework.ui.Model&nbsp;model,
        java.security.Principal&nbsp;principal)</code>
<div class="block">Método que procesa el id de la anotación, el usuario que realiza el
 comenario y lo envía al servicio para que lo guarde en la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComentariosNuevoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComentariosNuevoController</h4>
<pre>public&nbsp;ComentariosNuevoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comentar-es.uniovi.cooksearch.vista.anotaciones.AnotacionVerForm-org.springframework.ui.Model-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comentar</h4>
<pre>@RequestMapping(value="/comentarios/guardar",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;comentar(@RequestBody
                                                                                                                                                 <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a>&nbsp;anotacion,
                                                                                                                                                 org.springframework.ui.Model&nbsp;model,
                                                                                                                                                 java.security.Principal&nbsp;principal)</pre>
<div class="block">Método que procesa el id de la anotación, el usuario que realiza el
 comenario y lo envía al servicio para que lo guarde en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotacion</code> - formulario de la anotación desde el que se leen los datos
            necesarios para guardar los comentarios
            <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionVerForm</code></a></dd>
<dd><code>model</code> - Modelo de los atributos que se pasan al formulario de la vista
            <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ruta de la vista a la que redirigir cuando se procese la petición</dd>
</dl>
</li>
</ul>
<a name="aprobar-java.lang.String-org.springframework.ui.Model-java.security.Principal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aprobar</h4>
<pre>@RequestMapping(value="admin/comentarios/aprobar",
                method=POST)
public&nbsp;java.lang.String&nbsp;aprobar(@RequestParam(value="id")
                                                                                                                  java.lang.String&nbsp;id,
                                                                                                                  org.springframework.ui.Model&nbsp;model,
                                                                                                                  java.security.Principal&nbsp;principal)</pre>
<div class="block">Método que el administrador apruebe los comentarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador del comentario a borrar</dd>
<dd><code>model</code> - <code>Model</code></dd>
<dd><code>principal</code> - <code>Principal</code> objeto con los parametros de la sesión y las
            peticiones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect:/admin/comentarios/listado-aprobar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComentariosNuevoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html" target="_top">Frames</a></li>
<li><a href="ComentariosNuevoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
