<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:49 CEST 2016 -->
<title>Uses of Class es.uniovi.cooksearch.vista.anotaciones.FicheroForm</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uniovi.cooksearch.vista.anotaciones.FicheroForm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uniovi/cooksearch/vista/anotaciones/class-use/FicheroForm.html" target="_top">Frames</a></li>
<li><a href="FicheroForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uniovi.cooksearch.vista.anotaciones.FicheroForm" class="title">Uses of Class<br>es.uniovi.cooksearch.vista.anotaciones.FicheroForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.negocio">es.uniovi.cooksearch.negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.negocio.impl">es.uniovi.cooksearch.negocio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uniovi.cooksearch.negocio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a> in <a href="../../../../../../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a> that return <a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionService.</span><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#verFichero-java.lang.String-">verFichero</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para visualizar el fichero cuya ruta en el servidor se ha guardado</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.negocio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a> in <a href="../../../../../../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a> that return <a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#verFichero-java.lang.String-">verFichero</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para visualizar el fichero cuya ruta en el servidor se ha guardado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uniovi/cooksearch/vista/anotaciones/class-use/FicheroForm.html" target="_top">Frames</a></li>
<li><a href="FicheroForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
