<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:47 CEST 2016 -->
<title>Uses of Class es.uniovi.cooksearch.excepciones.ElementoNoEncontradoException</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uniovi.cooksearch.excepciones.ElementoNoEncontradoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/excepciones/class-use/ElementoNoEncontradoException.html" target="_top">Frames</a></li>
<li><a href="ElementoNoEncontradoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uniovi.cooksearch.excepciones.ElementoNoEncontradoException" class="title">Uses of Class<br>es.uniovi.cooksearch.excepciones.ElementoNoEncontradoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.controlador.anotaciones">es.uniovi.cooksearch.controlador.anotaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.negocio">es.uniovi.cooksearch.negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.negocio.impl">es.uniovi.cooksearch.negocio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uniovi.cooksearch.controlador.anotaciones">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a> in <a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a> that throw <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.core.io.InputStreamResource&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccesoFicheroController.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html#descargar-java.lang.String-">descargar</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Descargar fichero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionEditarController.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html#ejecutar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-org.springframework.validation.BindingResult-">ejecutar</a></span>(java.lang.String&nbsp;id,
        <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a>&nbsp;anotacionEditarForm,
        org.springframework.validation.BindingResult&nbsp;br)</code>
<div class="block">Método que procesa la edición de anotaciones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">RespuestaVotacionForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionPuntuarController.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AnotacionPuntuarController.html#puntuar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-org.springframework.ui.Model-">puntuar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a>&nbsp;votoForm,
       org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método para actualizar la puntuación del 1 al 5 de las anotaciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.core.io.InputStreamResource&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccesoFicheroController.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html#ver-java.lang.String-">ver</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para representar el contenido de los ficheros según el tipo del
 fichero</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.negocio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a> in <a href="../../../../../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a> that throw <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionService.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#editar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-">editar</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a>&nbsp;anotacionEditarForm)</code>
<div class="block">Método para guardar la anotación editada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionService.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#verFichero-java.lang.String-">verFichero</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para visualizar el fichero cuya ruta en el servidor se ha guardado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">RespuestaVotacionForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionService.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#votar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-java.lang.String-">votar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a>&nbsp;votoForm,
     java.lang.String&nbsp;usuario)</code>
<div class="block">Método para votar en la anotación, devuelve un objeto que procesara la
 vista para su presentación</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.negocio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a> in <a href="../../../../../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a> that throw <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#editar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-">editar</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a>&nbsp;anotacionEditarForm)</code>
<div class="block">Método para guardar la anotación editada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#verFichero-java.lang.String-">verFichero</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para visualizar el fichero cuya ruta en el servidor se ha guardado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">RespuestaVotacionForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#votar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-java.lang.String-">votar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a>&nbsp;votoForm,
     java.lang.String&nbsp;usuario)</code>
<div class="block">Método para votar en la anotación, devuelve un objeto que procesara la
 vista para su presentación</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/excepciones/class-use/ElementoNoEncontradoException.html" target="_top">Frames</a></li>
<li><a href="ElementoNoEncontradoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
