<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">FicheroForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html#FicheroForm-java.io.InputStream-java.lang.String-java.lang.String-">FicheroForm(InputStream, String, String)</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html#findAll--">findAll()</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio">ComentarioService</a></dt>
<dd>
<div class="block">Método para obtener todos los comentarios de la base de datos, esten
 aproados o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#findAll--">findAll()</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>
<div class="block">Método para obtener todos los comentarios de la base de datos, esten
 aproados o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findBy-org.springframework.data.mongodb.core.query.TextCriteria-">findBy(TextCriteria)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">AnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar por los indixes de la anotación el texto concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findBy-org.springframework.data.mongodb.core.query.Criteria-">findBy(Criteria)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">AnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar en las anotación por una consulta especifica pasada
 por criteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndPrivacidadOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-boolean-">findByAndPrivacidadOrderByAjusteBusqueda(TextCriteria, boolean)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">AnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar anotaciones por la privacidad de la anotación el
 resultado por el indice de coincidencia del texto buscado con las
 anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-boolean-">findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda(TextCriteria, String, boolean)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">AnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar anotaciones por el identificador del usuario y la
 privacidad de esta, se ordena el resultado por el indice de coincidencia
 del texto buscado con la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndUsuarioIdOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-">findByAndUsuarioIdOrderByAjusteBusqueda(TextCriteria, String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">AnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar anotaciones por el identificador del usuario ordenando
 el resultado por el indice de coincidencia del texto buscado con las
 anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAnotacionId-java.lang.String-">findByAnotacionId(String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">ComentarioDao</a></dt>
<dd>
<div class="block">Método para buscar la lista de comentarios pertenecientes a la
 identificador de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAnotacionIdAndAprobado-java.lang.String-boolean-">findByAnotacionIdAndAprobado(String, boolean)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">ComentarioDao</a></dt>
<dd>
<div class="block">Método para buscar los comentarios de una anotación segun esten aprobados
 o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAprobado-org.springframework.data.domain.Sort-boolean-">findByAprobado(Sort, boolean)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">ComentarioDao</a></dt>
<dd>
<div class="block">Método para buscar comentarios segun su atributo aprobado o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html#findByAprobar-java.lang.Boolean-">findByAprobar(Boolean)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio">ComentarioService</a></dt>
<dd>
<div class="block">Método para buscar los comentarios por su atributo aprobado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#findByAprobar-java.lang.Boolean-">findByAprobar(Boolean)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>
<div class="block">Método para buscar los comentarios por su atributo aprobado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#findByContadorMasVistas--">findByContadorMasVistas()</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para obtener la anotación con más vistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#findByContadorMasVistas--">findByContadorMasVistas()</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para obtener la anotación con más vistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByContenido-java.lang.String-">findByContenido(String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">ComentarioDao</a></dt>
<dd>
<div class="block">Método para buscar comentarios por el patron que puede seguir el
 contenido del comentario, busca al inicio, el medio y el final de todo el
 contenido del comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByFichero-java.lang.String-">findByFichero(String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">AnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar la anotación a la que pertenece el fichero buscado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html#findByNombre-java.lang.String-">findByNombre(String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">TipoDeAnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar una anotación por el nombre del tipo de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html#findByNombreAndUsuarioId-java.lang.String-java.lang.String-">findByNombreAndUsuarioId(String, String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">TipoDeAnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar un tipo de anotación por su nombre y por el
 identificador del usuario que lo realizo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-">findByOrderByAjusteBusqueda(TextCriteria)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">AnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar por los indices de las anotaciones y devolver el
 resultado ordenado por el ajuste de busqueda que es el indice de
 coincidencia de la información buscada en las anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByOrUsuario-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-">findByOrUsuario(TextCriteria, String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">ComentarioDao</a></dt>
<dd>
<div class="block">Método para buscar los comentarios por el texto del contenido donde
 buscar o por el usuario que la realizo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuario-java.lang.String-">findByUsuario(String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">ComentarioDao</a></dt>
<dd>
<div class="block">Método para buscar comentarios por el patron que puede seguir el nombre
 del usuario que los realizo, busca al inicio, el medio y el final del
 nombre del usuario que realizo el comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuarioAndAnotacionId-java.lang.String-java.lang.String-">findByUsuarioAndAnotacionId(String, String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">ComentarioDao</a></dt>
<dd>
<div class="block">Método buscar comentario por el identificador del usuario que realizo la
 busqueda y la anotación donde se busca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html#findByUsuarioId-java.lang.String-">findByUsuarioId(String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">TipoDeAnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar un tipo de anotación por el identificador del usuario
 al que pertenece</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html#findByUsuarioIdNull--">findByUsuarioIdNull()</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">TipoDeAnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar los tipos de anotaciones cuyo identificador de usuario
 sea null, estos tipos son los predefinidos por el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuarioOrContenido-java.lang.String-java.lang.String-">findByUsuarioOrContenido(String, String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">ComentarioDao</a></dt>
<dd>
<div class="block">Método para buscar por contenido o usuario los comentarios, se busca por
 patrón al inicio, medio o fin de los atributos contenido y usuario en la
 base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findFirstByOrderByContadorVistasDesc--">findFirstByOrderByContadorVistasDesc()</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia">AnotacionDao</a></dt>
<dd>
<div class="block">Método para buscar la anotación con más vistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/UsuarioDao.html#findOneByEmail-java.lang.String-">findOneByEmail(String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/UsuarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">UsuarioDao</a></dt>
<dd>
<div class="block">Método para buscar el email que coincide con el del parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/UsuarioDao.html#findOneByUsuario-java.lang.String-">findOneByUsuario(String)</a></span> - Method in interface es.uniovi.cooksearch.persistencia.<a href="../es/uniovi/cooksearch/persistencia/UsuarioDao.html" title="interface in es.uniovi.cooksearch.persistencia">UsuarioDao</a></dt>
<dd>
<div class="block">Método para buscar un usuario por el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html#findUltimos20Comentarios--">findUltimos20Comentarios()</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio">ComentarioService</a></dt>
<dd>
<div class="block">Método para listar los ultimos 20 comentario pulicados (es decir que
 esten aprobados)</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#findUltimos20Comentarios--">findUltimos20Comentarios()</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>
<div class="block">Método para listar los ultimos 20 comentario pulicados (es decir que
 esten aprobados)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
