<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html#editar-java.lang.String-org.springframework.ui.Model-">editar(String, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionEditarController</a></dt>
<dd>
<div class="block">Método para procesar la edición de las anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#editar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-">editar(String, AnotacionEditarForm)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para guardar la anotación editada</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#editar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-">editar(String, AnotacionEditarForm)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para guardar la anotación editada</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html#ejecutar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-org.springframework.validation.BindingResult-">ejecutar(String, AnotacionEditarForm, BindingResult)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionEditarController</a></dt>
<dd>
<div class="block">Método que procesa la edición de anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionNuevaController.html#ejecutar-es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-">ejecutar(AnotacionNuevaForm, BindingResult, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionNuevaController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionNuevaController</a></dt>
<dd>
<div class="block">Método para procesar la nueva anotación, los datos y enviarlos a los
 servicios para guardarla en la base de datos</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones"><span class="typeNameLink">ElementoNoEncontradoException</span></a> - Exception in <a href="../es/uniovi/cooksearch/excepciones/package-summary.html">es.uniovi.cooksearch.excepciones</a></dt>
<dd>
<div class="block">Clase de excepción de elemento no encontrado en la base de datos,
 según el proceso</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html#ElementoNoEncontradoException--">ElementoNoEncontradoException()</a></span> - Constructor for exception es.uniovi.cooksearch.excepciones.<a href="../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/excepciones/ElementoRepetidoException.html" title="class in es.uniovi.cooksearch.excepciones"><span class="typeNameLink">ElementoRepetidoException</span></a> - Exception in <a href="../es/uniovi/cooksearch/excepciones/package-summary.html">es.uniovi.cooksearch.excepciones</a></dt>
<dd>
<div class="block">Clase de excpeción de guardar en la base de datos un elemento cuyo
 id ya existe en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/excepciones/ElementoRepetidoException.html#ElementoRepetidoException--">ElementoRepetidoException()</a></span> - Constructor for exception es.uniovi.cooksearch.excepciones.<a href="../es/uniovi/cooksearch/excepciones/ElementoRepetidoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoRepetidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/package-summary.html">es.uniovi.cooksearch</a> - package es.uniovi.cooksearch</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/configuracion/package-summary.html">es.uniovi.cooksearch.configuracion</a> - package es.uniovi.cooksearch.configuracion</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/package-summary.html">es.uniovi.cooksearch.controlador</a> - package es.uniovi.cooksearch.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a> - package es.uniovi.cooksearch.controlador.anotaciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/comentarios/package-summary.html">es.uniovi.cooksearch.controlador.comentarios</a> - package es.uniovi.cooksearch.controlador.comentarios</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/excepciones/package-summary.html">es.uniovi.cooksearch.excepciones</a> - package es.uniovi.cooksearch.excepciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/package-summary.html">es.uniovi.cooksearch.modelo</a> - package es.uniovi.cooksearch.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a> - package es.uniovi.cooksearch.modelo.campos</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/package-summary.html">es.uniovi.cooksearch.modelo.campos.procesadores</a> - package es.uniovi.cooksearch.modelo.campos.procesadores</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/tipos/package-summary.html">es.uniovi.cooksearch.modelo.campos.tipos</a> - package es.uniovi.cooksearch.modelo.campos.tipos</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/tipo/package-summary.html">es.uniovi.cooksearch.modelo.tipo</a> - package es.uniovi.cooksearch.modelo.tipo</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a> - package es.uniovi.cooksearch.negocio.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a> - package es.uniovi.cooksearch.persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/persistencia/utils/package-summary.html">es.uniovi.cooksearch.persistencia.utils</a> - package es.uniovi.cooksearch.persistencia.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/package-summary.html">es.uniovi.cooksearch.vista</a> - package es.uniovi.cooksearch.vista</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> - package es.uniovi.cooksearch.vista.anotaciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/comentarios/package-summary.html">es.uniovi.cooksearch.vista.comentarios</a> - package es.uniovi.cooksearch.vista.comentarios</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
