<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImplTest.html#testRegistrarCorrecto--">testRegistrarCorrecto()</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImplTest.html" title="class in es.uniovi.cooksearch.negocio.impl">UsuarioServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImplTest.html#testRegistrarEmailRepetido--">testRegistrarEmailRepetido()</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImplTest.html" title="class in es.uniovi.cooksearch.negocio.impl">UsuarioServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImplTest.html#testRegistrarUsuarioRepetido--">testRegistrarUsuarioRepetido()</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImplTest.html" title="class in es.uniovi.cooksearch.negocio.impl">UsuarioServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo"><span class="typeNameLink">TipoDeAnotacion</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/tipo/package-summary.html">es.uniovi.cooksearch.modelo.tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html#TipoDeAnotacion--">TipoDeAnotacion()</a></span> - Constructor for class es.uniovi.cooksearch.modelo.tipo.<a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo">TipoDeAnotacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html#TipoDeAnotacion-java.lang.String-java.lang.String-">TipoDeAnotacion(String, String)</a></span> - Constructor for class es.uniovi.cooksearch.modelo.tipo.<a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo">TipoDeAnotacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html#TipoDeAnotacion-java.lang.String-">TipoDeAnotacion(String)</a></span> - Constructor for class es.uniovi.cooksearch.modelo.tipo.<a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo">TipoDeAnotacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/persistencia/TipoDeAnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">TipoDeAnotacionDao</span></a> - Interface in <a href="../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a></dt>
<dd>
<div class="block">Clase con los servicios directos a la base de datos, extiende la clase
 <code>MongoRepository</code> para que apartir de patrones en la signatura de los
 metodos se realicen consultas directas.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/negocio/TipoDeAnotacionService.html" title="interface in es.uniovi.cooksearch.negocio"><span class="typeNameLink">TipoDeAnotacionService</span></a> - Interface in <a href="../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a></dt>
<dd>
<div class="block">Clase que gestiona los metodos disponibles en los servicios de los tipos de
 anotaciones.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/negocio/impl/TipoDeAnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl"><span class="typeNameLink">TipoDeAnotacionServiceImpl</span></a> - Class in <a href="../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a></dt>
<dd>
<div class="block">Clase que implementa los servicios de la interfaz, conectando con los objetos
 de la persistencia para Tipo de Anotacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/TipoDeAnotacionServiceImpl.html#TipoDeAnotacionServiceImpl--">TipoDeAnotacionServiceImpl()</a></span> - Constructor for class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/TipoDeAnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">TipoDeAnotacionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">TipoDeCampo</span></a> - Interface in <a href="../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></dt>
<dd>
<div class="block">Interfaz que representa el tipo de dato extra que podrá personalizar el
 usuario a su anotación</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">TipoDeCampo.CampoForm</span></a> - Enum in <a href="../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></dt>
<dd>
<div class="block">Enumerado de los tipos mimes de los campos que se representan en las
 paginas de la intefaz</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos"><span class="typeNameLink">TipoDeCampoFichero</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/tipos/package-summary.html">es.uniovi.cooksearch.modelo.campos.tipos</a></dt>
<dd>
<div class="block">Clase que indica el tipo de un campo del atributo masDatos del documento
 Anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#TipoDeCampoFichero--">TipoDeCampoFichero()</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoFichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos"><span class="typeNameLink">TipoDeCampoTextoCorto</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/tipos/package-summary.html">es.uniovi.cooksearch.modelo.campos.tipos</a></dt>
<dd>
<div class="block">Clase que indica el tipo de un campo del atributo masDatos del documento
 Anotacion tipo del campo texto corto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html#TipoDeCampoTextoCorto--">TipoDeCampoTextoCorto()</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoCorto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos"><span class="typeNameLink">TipoDeCampoTextoLargo</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/tipos/package-summary.html">es.uniovi.cooksearch.modelo.campos.tipos</a></dt>
<dd>
<div class="block">Clase que indica el tipo de un campo del atributo masDatos del documento
 Anotacion tipo del campo texto largo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html#TipoDeCampoTextoLargo--">TipoDeCampoTextoLargo()</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoLargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos"><span class="typeNameLink">TipoDeCampoURL</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/tipos/package-summary.html">es.uniovi.cooksearch.modelo.campos.tipos</a></dt>
<dd>
<div class="block">Clase que indica el tipo de un campo del atributo masDatos del documento
 Anotacion tipo del campo url</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html#TipoDeCampoURL--">TipoDeCampoURL()</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoURL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html" title="class in es.uniovi.cooksearch.persistencia.utils"><span class="typeNameLink">TodosLosCamposTextIndexDefinitions</span></a> - Class in <a href="../es/uniovi/cooksearch/persistencia/utils/package-summary.html">es.uniovi.cooksearch.persistencia.utils</a></dt>
<dd>
<div class="block">Clase para crear los propios indices de busqueda en las anotaciones cuando se
 use <code>TextCriteria</code>, se redefinen los metodos de <code>IndexDefinition</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html#TodosLosCamposTextIndexDefinitions--">TodosLosCamposTextIndexDefinitions()</a></span> - Constructor for class es.uniovi.cooksearch.persistencia.utils.<a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html" title="class in es.uniovi.cooksearch.persistencia.utils">TodosLosCamposTextIndexDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#toUsuario--">toUsuario()</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
