<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#reemplazarCampos-org.springframework.context.ApplicationContext-es.uniovi.cooksearch.modelo.Anotacion-">reemplazarCampos(ApplicationContext, Anotacion)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImpl.html#registrar-es.uniovi.cooksearch.vista.RegistroForm-">registrar(RegistroForm)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">UsuarioServiceImpl</a></dt>
<dd>
<div class="block">Método para registrar un usuario tramitando los atributos del formulario
 de registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/UsuarioService.html#registrar-es.uniovi.cooksearch.vista.RegistroForm-">registrar(RegistroForm)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/UsuarioService.html" title="interface in es.uniovi.cooksearch.negocio">UsuarioService</a></dt>
<dd>
<div class="block">Método para registrar un usuario tramitando los atributos del formulario
 de registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/RegistroController.html#registro-org.springframework.ui.Model-">registro(Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/RegistroController.html" title="class in es.uniovi.cooksearch.controlador">RegistroController</a></dt>
<dd>
<div class="block">Método de la ruta de acceso a la página de registro, sirve la página y
 los datos que necesita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/RegistroController.html#registro-es.uniovi.cooksearch.vista.RegistroForm-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">registro(RegistroForm, BindingResult, RedirectAttributes)</a></span> - Method in class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/RegistroController.html" title="class in es.uniovi.cooksearch.controlador">RegistroController</a></dt>
<dd>
<div class="block">Método para procesar el proceso de registro del usuario</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/RegistroController.html" title="class in es.uniovi.cooksearch.controlador"><span class="typeNameLink">RegistroController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/package-summary.html">es.uniovi.cooksearch.controlador</a></dt>
<dd>
<div class="block">Clase controlador del proceso de registro de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/RegistroController.html#RegistroController--">RegistroController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/RegistroController.html" title="class in es.uniovi.cooksearch.controlador">RegistroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista"><span class="typeNameLink">RegistroForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/package-summary.html">es.uniovi.cooksearch.vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#RegistroForm--">RegistroForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">RespuestaVotacionForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html#RespuestaVotacionForm-int-int-">RespuestaVotacionForm(int, int)</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">RespuestaVotacionForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
