<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/IndexController.html#index-org.springframework.ui.Model-">index(Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/IndexController.html" title="class in es.uniovi.cooksearch.controlador">IndexController</a></dt>
<dd>
<div class="block">Método de la ruta de acceso a la página principal de la aplicación, ruta
 raíz.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/IndexController.html" title="class in es.uniovi.cooksearch.controlador"><span class="typeNameLink">IndexController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/package-summary.html">es.uniovi.cooksearch.controlador</a></dt>
<dd>
<div class="block">Controlador de la página de inicio de la aplicación, tanto para usuarios
 anonimos, el administrador y otros usuarios registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/IndexController.html#IndexController--">IndexController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/IndexController.html" title="class in es.uniovi.cooksearch.controlador">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html#InfoCampo-es.uniovi.cooksearch.modelo.campos.Campo-org.springframework.context.ApplicationContext-">InfoCampo(Campo, ApplicationContext)</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm.InfoCampo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#isAccountNonExpired--">isAccountNonExpired()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#isAccountNonLocked--">isAccountNonLocked()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#isCredentialsNonExpired--">isCredentialsNonExpired()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#isEnabled--">isEnabled()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#isIdTipoDeAnotacionIndicado--">isIdTipoDeAnotacionIndicado()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#isLargo--">isLargo()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>
<div class="block">Es campo de texto corto retorna false, si es largo retorna true</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#isPrivacidad--">isPrivacidad()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que devuelve si una anotación es publica o privada</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#isPrivacidad--">isPrivacidad()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#isPrivada--">isPrivada()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#isPublica--">isPublica()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
