<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos">TipoDeCampo.CampoForm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html#values--">values()</a></span> - Static method in enum es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos">TipoDeCampo.CampoForm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html#ver-java.lang.String-">ver(String)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AccesoFicheroController</a></dt>
<dd>
<div class="block">Método para representar el contenido de los ficheros según el tipo del
 fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionNuevaController.html#ver-org.springframework.ui.Model-">ver(Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionNuevaController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionNuevaController</a></dt>
<dd>
<div class="block">Método para servir la ruta de la pagina para nuevas anotaciones, se
 cargan de la base de datos los datos que necesita este formulario, como
 es los tipos de anotación predefinidos y los propios del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionVerController.html#ver-java.lang.String-org.springframework.ui.Model-">ver(String, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionVerController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionVerController</a></dt>
<dd>
<div class="block">Método para visualizar las anotaciones por el ID en la ruta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#ver-java.lang.String-">ver(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para retornar la anotación que corresponde al ID que se pasa como
 parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#ver-java.lang.String-">ver(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para retornar la anotación que corresponde al ID que se pasa como
 parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#verEditar-java.lang.String-">verEditar(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para obtener la anotación con el formato del formulario necesario
 para editar la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#verEditar-java.lang.String-">verEditar(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para obtener la anotación con el formato del formulario necesario
 para editar la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#verFichero-java.lang.String-">verFichero(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para visualizar el fichero cuya ruta en el servidor se ha guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#verFichero-java.lang.String-">verFichero(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para visualizar el fichero cuya ruta en el servidor se ha guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Puntuacion.html#votar-int-java.lang.String-">votar(int, String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a></dt>
<dd>
<div class="block">Método que realiza el proceso de votar en la anotación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#votar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-java.lang.String-">votar(VotoForm, String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para votar en la anotación, devuelve un objeto que procesara la
 vista para su presentación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#votar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-java.lang.String-">votar(VotoForm, String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para votar en la anotación, devuelve un objeto que procesara la
 vista para su presentación</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">VotoForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html#VotoForm--">VotoForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
