<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getAjusteBusqueda--">getAjusteBusqueda()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para devolver el ajuste de búsqueda que le da la base de datos a
 esta anotación en los resultados de una búsqueda concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getAjusteBusqueda--">getAjusteBusqueda()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getAnotacion-org.springframework.context.ApplicationContext-">getAnotacion(ApplicationContext)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/BaseController.html#getAnotacionBuscarForm--">getAnotacionBuscarForm()</a></span> - Method in class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/BaseController.html" title="class in es.uniovi.cooksearch.controlador">BaseController</a></dt>
<dd>
<div class="block">Método que retornar el formulario de buscar formulario necesario en los
 controladores de las páginas desde las que se puede acceder a buscar</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#getAnotacionId--">getAnotacionId()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para obtener el ID de la anotación a la que pertenece el
 comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getAnotacionId--">getAnotacionId()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getAnotacionId--">getAnotacionId()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#getAnotacionId--">getAnotacionId()</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#getAnotacionNombre--">getAnotacionNombre()</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#getAprobado--">getAprobado()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para obtener el boolean si el comentario ha sido aprobado o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#getArchivo--">getArchivo()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoFichero</a></dt>
<dd>
<div class="block">Método que devuelve el fichero a tratar</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#getAuthorities--">getAuthorities()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getCampo-java.lang.String-">getCampo(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para obtener un campo concreto de la anotación segun el ID de ese
 campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html#getCampo--">getCampo()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm.InfoCampo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampoFile--">getCampoFile()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html#getCampoForm--">getCampoForm()</a></span> - Method in interface es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></dt>
<dd>
<div class="block">Método para que cada campo devuelva el tipo input que representar 
 en la página de intefaz de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#getCampoForm--">getCampoForm()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoFichero</a></dt>
<dd>
<div class="block">Método para que cada campo devuelva el tipo input que representar 
 en la página de intefaz de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html#getCampoForm--">getCampoForm()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoCorto</a></dt>
<dd>
<div class="block">Método para que cada campo devuelva el tipo input que representar 
 en la página de intefaz de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html#getCampoForm--">getCampoForm()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoLargo</a></dt>
<dd>
<div class="block">Método para que cada campo devuelva el tipo input que representar 
 en la página de intefaz de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html#getCampoForm--">getCampoForm()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoURL</a></dt>
<dd>
<div class="block">Método para que cada campo devuelva el tipo input que representar 
 en la página de intefaz de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#getCampos--">getCampos()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampos-org.springframework.context.ApplicationContext-">getCampos(ApplicationContext)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getCampos--">getCampos()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampoTexto--">getCampoTexto()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getComentarioAprobadoId--">getComentarioAprobadoId()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getComentarios--">getComentarios()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que devuelve la lista de comentarios de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getComentarios--">getComentarios()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getContadorVistas--">getContadorVistas()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que devuelve el contador de vistas de la anotación, el número de
 veces que un usuario la visita en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#getContenido--">getContenido()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>
<div class="block">Método que devuelve el contenido de tipo texto del campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getContenido--">getContenido()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Método que devuelve la ruta del url guardada</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html#getContenido--">getContenido()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoLargo</a></dt>
<dd>
<div class="block">Método que retorna el contenido del campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#getContenido--">getContenido()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método que retorna el contenido del comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#getContenido--">getContenido()</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#getContentType--">getContentType()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>
<div class="block">Método para obtener el tipo del fichero a guardar, es importante para su
 representación en la interfaz vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html#getContentType--">getContentType()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getDescripcion--">getDescripcion()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que retorna la descripción de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getDescripcion--">getDescripcion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getDescripcion--">getDescripcion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getDescripcion--">getDescripcion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#getEmail--">getEmail()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#getEmail--">getEmail()</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/Campo.html#getEtiqueta--">getEtiqueta()</a></span> - Method in interface es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></dt>
<dd>
<div class="block">Método que retorna el nombre del campo procesado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#getEtiqueta--">getEtiqueta()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>
<div class="block">Método que retorna el nombre del campo procesado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#getEtiqueta--">getEtiqueta()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>
<div class="block">Método que retorna el nombre del campo procesado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getEtiqueta--">getEtiqueta()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Método que retorna el nombre del campo procesado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getEtiquetaFile--">getEtiquetaFile()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getEtiquetaTexto--">getEtiquetaTexto()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#getFecha--">getFecha()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para obtener la fecha en la que se realizó el comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#getFecha--">getFecha()</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#getFechaDesde--">getFechaDesde()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#getFechaHasta--">getFechaHasta()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getFechaPublicacion--">getFechaPublicacion()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que retorna la fecha de publicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#getFichero--">getFichero()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>
<div class="block">Método que retorna el path del fichero que se guarda en el servidor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getId--">getId()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que retorna el ID de la noatación en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/Campo.html#getId--">getId()</a></span> - Method in interface es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#getId--">getId()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#getId--">getId()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getId--">getId()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#getId--">getId()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Méodo para obtener el ID del comentario en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html#getId--">getId()</a></span> - Method in class es.uniovi.cooksearch.modelo.tipo.<a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo">TipoDeAnotacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#getId--">getId()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#getId--">getId()</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html#getIdAnotacion--">getIdAnotacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImpl.html#getIdByName-java.lang.String-">getIdByName(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/UsuarioService.html#getIdByName-java.lang.String-">getIdByName(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/UsuarioService.html" title="interface in es.uniovi.cooksearch.negocio">UsuarioService</a></dt>
<dd>
<div class="block">Método para obtener el identificador del usuario cuyo nombre se ha pasado
 como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#getIdCampoFile--">getIdCampoFile()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#getIdCampoTexto--">getIdCampoTexto()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html#getIndexKeys--">getIndexKeys()</a></span> - Method in class es.uniovi.cooksearch.persistencia.utils.<a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html" title="class in es.uniovi.cooksearch.persistencia.utils">TodosLosCamposTextIndexDefinitions</a></dt>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html#getIndexOptions--">getIndexOptions()</a></span> - Method in class es.uniovi.cooksearch.persistencia.utils.<a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html" title="class in es.uniovi.cooksearch.persistencia.utils">TodosLosCamposTextIndexDefinitions</a></dt>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html#getInputStream--">getInputStream()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getMasDatos--">getMasDatos()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método de retorno de la lista de campos extras de la anotación, que se
 personalizó el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getNombre--">getNombre()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que devuelve el nombre de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html#getNombre--">getNombre()</a></span> - Method in class es.uniovi.cooksearch.modelo.tipo.<a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo">TipoDeAnotacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getNombre--">getNombre()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getNombre--">getNombre()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getNombre--">getNombre()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html#getNombre--">getNombre()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#getNombreRealFichero--">getNombreRealFichero()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>
<div class="block">Método que retorna el nombre que tenia el fichero antes de ser procesado
 por el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getNuevaPuntuacion--">getNuevaPuntuacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getNuevoComentario--">getNuevoComentario()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getNuevoTipoDeAnotacion--">getNuevoTipoDeAnotacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getNumComentarios--">getNumComentarios()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#getPassword--">getPassword()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/LoginForm.html#getPassword--">getPassword()</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/LoginForm.html" title="class in es.uniovi.cooksearch.vista">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#getPassword--">getPassword()</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getPredefinido--">getPredefinido()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/Campo.html#getPresentador--">getPresentador()</a></span> - Method in interface es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></dt>
<dd>
<div class="block">Método que retorna el tipo con el que representar el campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#getPresentador--">getPresentador()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#getPresentador--">getPresentador()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>
<div class="block">Método que retorna el tipo con el que representar el campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getPresentador--">getPresentador()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Método que retorna el tipo con el que representar el campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getPrivacidad--">getPrivacidad()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html#getProcesador--">getProcesador()</a></span> - Method in interface es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></dt>
<dd>
<div class="block">Método que devuleve el procesador específico que debe tratar la información de cada campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#getProcesador--">getProcesador()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoFichero</a></dt>
<dd>
<div class="block">Método que devuleve el procesador específico que debe tratar la información de cada campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html#getProcesador--">getProcesador()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoCorto</a></dt>
<dd>
<div class="block">Método que devuleve el procesador específico que debe tratar la información de cada campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html#getProcesador--">getProcesador()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoLargo</a></dt>
<dd>
<div class="block">Método que devuleve el procesador específico que debe tratar la información de cada campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html#getProcesador--">getProcesador()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoURL</a></dt>
<dd>
<div class="block">Método que devuleve el procesador específico que debe tratar la información de cada campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getPropia--">getPropia()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getPropia--">getPropia()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que devuelve el número de puntuación que tiene la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Puntuacion.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a></dt>
<dd>
<div class="block">Método que retorna la media de puntuación de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">RespuestaVotacionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Puntuacion.html#getPuntuacionAcumulada--">getPuntuacionAcumulada()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a></dt>
<dd>
<div class="block">Método para obtener la puntuación acumulada, guardada actualmente</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#getRepPassword--">getRepPassword()</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#getTextoBuscar--">getTextoBuscar()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#getTextoOcr--">getTextoOcr()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>
<div class="block">Método que retorna el texto del contenido detectado por el OCR en el
 fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getTextoOcr--">getTextoOcr()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Método que devuelve el contenido de la url</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html#getTilesConfigurer--">getTilesConfigurer()</a></span> - Method in class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguradorWeb</a></dt>
<dd>
<div class="block">Bean para configurar la ruta de las vistas que resolverá Apache Tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/Campo.html#getTipo--">getTipo()</a></span> - Method in interface es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></dt>
<dd>
<div class="block">Método para conocer el tipo concreto del campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#getTipo--">getTipo()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>
<div class="block">Método para conocer el tipo concreto del campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#getTipo--">getTipo()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>
<div class="block">Método que retorna el tipo concreto del campo, este retorna "tipo-de-campo-texto-largo"
 si es laro y "tipo-de-campo-texto-corto" si es corto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getTipo--">getTipo()</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Retorna "tipo-de-campo-url"</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#getTipoAnotacion--">getTipoAnotacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getTipoAnotacionNombre--">getTipoAnotacionNombre()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/TipoDeAnotacionServiceImpl.html#getTipoAnotacionUsuario-java.lang.String-">getTipoAnotacionUsuario(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/TipoDeAnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">TipoDeAnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para listar los tipos de anotación segun el usuario al que
 pertenecen, si el usuario es null se listan los tipos de anotación
 predefinidos en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/TipoDeAnotacionService.html#getTipoAnotacionUsuario-java.lang.String-">getTipoAnotacionUsuario(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/TipoDeAnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">TipoDeAnotacionService</a></dt>
<dd>
<div class="block">Método para listar los tipos de anotación segun el usuario al que
 pertenecen, si el usuario es null se listan los tipos de anotación
 predefinidos en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoCampoFile--">getTipoCampoFile()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoCampoTexto--">getTipoCampoTexto()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getTipoDeAnotacion--">getTipoDeAnotacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoDeAnotacion--">getTipoDeAnotacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getTipoDeAnotacion--">getTipoDeAnotacion()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getTipoDeAnotacionId--">getTipoDeAnotacionId()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que retorna el ID del tipo de anotación asignado por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html#getTipoDeCampo--">getTipoDeCampo()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm.InfoCampo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoDeContenidoOtro--">getTipoDeContenidoOtro()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoOtro--">getTipoOtro()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html#getTiposDeAnotacion-java.security.Principal-">getTiposDeAnotacion(Principal)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionEditarController</a></dt>
<dd>
<div class="block">Método para simplificar la logica del método editar, este metodo procesa directamente
 el modelo del atributo tipos de anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html#getTiposDeCampo--">getTiposDeCampo()</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionEditarController</a></dt>
<dd>
<div class="block">Método para simplificar la logica del método editar, este metodo procesa directamente
 el modelo del atributo tipos de campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/TipoDeAnotacionServiceImpl.html#getTodosTipoAnotacion--">getTodosTipoAnotacion()</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/TipoDeAnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">TipoDeAnotacionServiceImpl</a></dt>
<dd>
<div class="block">Métodos para obtener todos los tipos de anotación almacenados en la base
 de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/TipoDeAnotacionService.html#getTodosTipoAnotacion--">getTodosTipoAnotacion()</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/TipoDeAnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">TipoDeAnotacionService</a></dt>
<dd>
<div class="block">Métodos para obtener todos los tipos de anotación almacenados en la base
 de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/LoginForm.html#getUser--">getUser()</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/LoginForm.html" title="class in es.uniovi.cooksearch.vista">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#getUsername--">getUsername()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#getUsuario--">getUsuario()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método que retorna el ID del usuario que realizo el comentario en l
 anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Usuario.html#getUsuario--">getUsuario()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Usuario.html" title="class in es.uniovi.cooksearch.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getUsuario--">getUsuario()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#getUsuario--">getUsuario()</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#getUsuario--">getUsuario()</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#getUsuarioId--">getUsuarioId()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método que devuelve el ID del usuario en la base de datos dueño de la
 anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html#getUsuarioId--">getUsuarioId()</a></span> - Method in class es.uniovi.cooksearch.modelo.tipo.<a href="../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo">TipoDeAnotacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getUsuarioId--">getUsuarioId()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#getUsuarioNombre--">getUsuarioNombre()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Puntuacion.html#getUsuarios--">getUsuarios()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a></dt>
<dd>
<div class="block">Lista del nombre de todos los usuarios que han votado en la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html#getViewResolver--">getViewResolver()</a></span> - Method in class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguradorWeb</a></dt>
<dd>
<div class="block">Bean para que resuelva las vistas Apache Tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Puntuacion.html#getVotos--">getVotos()</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a></dt>
<dd>
<div class="block">Método para obtender el numero de votos actuales de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getVotos--">getVotos()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html#getVotos--">getVotos()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">RespuestaVotacionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getYaComento--">getYaComento()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getYaVoto--">getYaVoto()</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#guardar-es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm-">guardar(AnotacionNuevaForm)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para guardar la anotación, asocia los datos del formulario de la
 vista con los datos atributos de la anotación en la base de datos y el
 modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html#guardar-java.lang.String-java.lang.String-java.lang.String-">guardar(String, String, String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio">ComentarioService</a></dt>
<dd>
<div class="block">Método para guardar un comentario en la base de datos, procesar los datos
 desde otros servicios como los de las anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#guardar-es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm-">guardar(AnotacionNuevaForm)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para guardar la anotación, asocia los datos del formulario de la
 vista con los datos atributos de la anotación en la base de datos y el
 modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#guardar-java.lang.String-java.lang.String-java.lang.String-">guardar(String, String, String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
