<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setAjusteBusqueda-float-">setAjusteBusqueda(float)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#setAnotacionId-java.lang.String-">setAnotacionId(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para cambiar el ID de la anotación a la que pertenece el
 comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setAnotacionId-java.lang.String-">setAnotacionId(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setAnotacionId-java.lang.String-">setAnotacionId(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#setAnotacionId-java.lang.String-">setAnotacionId(String)</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#setAnotacionNombre-java.lang.String-">setAnotacionNombre(String)</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#setAprobado-java.lang.Boolean-">setAprobado(Boolean)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para saber si el comentario está aprobado o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#setArchivo-org.springframework.web.multipart.MultipartFile-">setArchivo(MultipartFile)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoFichero</a></dt>
<dd>
<div class="block">Método para cambiar el fichero a tratar</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setCampoFile-org.springframework.web.multipart.MultipartFile:A-">setCampoFile(MultipartFile[])</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setCampoTexto-java.lang.String:A-">setCampoTexto(String[])</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setComentarioAprobadoId-java.lang.String-">setComentarioAprobadoId(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setComentarios-java.util.List-">setComentarios(List&lt;Comentario&gt;)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar la lista de los comentarios de la anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setContadorVistas-int-">setContadorVistas(int)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para devolver el contador de vistas de la anotación, el número de
 veces que un usuario la visita en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#setContenido-java.lang.String-">setContenido(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>
<div class="block">Método para cambiar el contenido del campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#setContenido-java.lang.String-">setContenido(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Método para cambiar la ruta de url</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html#setContenido-java.lang.String-">setContenido(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoLargo</a></dt>
<dd>
<div class="block">Método para cambiar el contenido del campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#setContenido-java.lang.String-">setContenido(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para cambiar el contenido del comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#setContenido-java.lang.String-">setContenido(String)</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar la descripción de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#setEtiqueta-java.lang.String-">setEtiqueta(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Método para cambiar el valor del nombre del campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setEtiquetaFile-java.lang.String:A-">setEtiquetaFile(String[])</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setEtiquetaTexto-java.lang.String:A-">setEtiquetaTexto(String[])</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para asignar la fecha en que se realiza el comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#setFechaDesde-java.util.Date-">setFechaDesde(Date)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#setFechaHasta-java.util.Date-">setFechaHasta(Date)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setFechaPublicacion-java.lang.String-">setFechaPublicacion(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar la fecha de la publicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setId-java.lang.String-">setId(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar el ID de la noatación en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#setId-java.lang.String-">setId(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para asignar el identificador del comentario en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#setId-java.lang.String-">setId(String)</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html#setIdAnotacion-java.lang.String-">setIdAnotacion(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#setIdCampoFile-java.lang.String:A-">setIdCampoFile(String[])</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#setIdCampoTexto-java.lang.String:A-">setIdCampoTexto(String[])</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#setLargo-boolean-">setLargo(boolean)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setMasDatos-java.util.List-">setMasDatos(List&lt;Campo&gt;)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método de retorno de la lista de campos extras de la anotación, que se
 personalizó el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar el nombre de la anotacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setNuevaPuntuacion-java.lang.Integer-">setNuevaPuntuacion(Integer)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setNuevoComentario-java.lang.String-">setNuevoComentario(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/LoginForm.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/LoginForm.html" title="class in es.uniovi.cooksearch.vista">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setPrivacidad-boolean-">setPrivacidad(boolean)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar la privacidad de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setPrivacidad-boolean-">setPrivacidad(boolean)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setPrivacidad-java.lang.Boolean-">setPrivacidad(Boolean)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#setPrivada-boolean-">setPrivada(boolean)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setPropia-java.lang.Boolean-">setPropia(Boolean)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setPropia-java.lang.Boolean-">setPropia(Boolean)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#setPublica-boolean-">setPublica(boolean)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setPuntuacion-es.uniovi.cooksearch.modelo.Puntuacion-">setPuntuacion(Puntuacion)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar la puntuación de la anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#setPuntuacion-int-">setPuntuacion(int)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setPuntuacion-int-">setPuntuacion(int)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setPuntuacion-java.lang.Integer-">setPuntuacion(Integer)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html#setPuntuacion-int-">setPuntuacion(int)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#setRepPassword-java.lang.String-">setRepPassword(String)</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#setTextoBuscar-java.lang.String-">setTextoBuscar(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#setTextoOcr-java.lang.String-">setTextoOcr(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Método para cambiar el contenido de la descargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#setTipoAnotacion-java.lang.String-">setTipoAnotacion(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setTipoAnotacionNombre-java.lang.String-">setTipoAnotacionNombre(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoCampoFile-java.lang.String:A-">setTipoCampoFile(String[])</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoCampoTexto-java.lang.String:A-">setTipoCampoTexto(String[])</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setTipoDeAnotacion-es.uniovi.cooksearch.modelo.tipo.TipoDeAnotacion-">setTipoDeAnotacion(TipoDeAnotacion)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoDeAnotacion-java.lang.String-">setTipoDeAnotacion(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setTipoDeAnotacion-es.uniovi.cooksearch.modelo.tipo.TipoDeAnotacion-">setTipoDeAnotacion(TipoDeAnotacion)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setTipoDeAnotacionId-java.lang.String-">setTipoDeAnotacionId(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar el ID del tipo de anotación asignado por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoDeContenidoOtro-java.lang.String-">setTipoDeContenidoOtro(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoOtro-java.lang.String-">setTipoOtro(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImplTest.html#setUp--">setUp()</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/UsuarioServiceImplTest.html" title="class in es.uniovi.cooksearch.negocio.impl">UsuarioServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/LoginForm.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/LoginForm.html" title="class in es.uniovi.cooksearch.vista">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>
<div class="block">Método para cambiar el ID del usuario que realizo el comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/RegistroForm.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/RegistroForm.html" title="class in es.uniovi.cooksearch.vista">RegistroForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#setUsuarioId-java.lang.String-">setUsuarioId(String)</a></span> - Method in class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Método para cambiar el ID del usuario en la base de datos dueño de la
 anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setUsuarioId-java.lang.String-">setUsuarioId(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#setUsuarioNombre-java.lang.String-">setUsuarioNombre(String)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setVotos-java.lang.Integer-">setVotos(Integer)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setYaComento-java.lang.Boolean-">setYaComento(Boolean)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#setYaVoto-java.lang.Boolean-">setYaVoto(Boolean)</a></span> - Method in class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
