<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Campo</span></a> - Interface in <a href="../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></dt>
<dd>
<div class="block">Interfaz que define los metodos que necesitamos de los campos a guardar en la
 anotacion.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">CampoFichero</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></dt>
<dd>
<div class="block">Clase que representa el campo de tipo fichero de las anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#CampoFichero-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CampoFichero(String, String, String, String, String)</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">CampoTexto</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></dt>
<dd>
<div class="block">Clase que representa el campo de tipo texto de las anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#CampoTexto-java.lang.String-java.lang.String-boolean-">CampoTexto(String, String, boolean)</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>
<div class="block">Constructor del campo de tipo texto del atributo masDatos de los
 documentos Anotacion</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">CampoURL</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></dt>
<dd>
<div class="block">Clase del modelo de la base de datos que es embebido en el atributo masDatos
 de la coleccion Anotación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#CampoURL-java.lang.String-java.lang.String-java.lang.String-">CampoURL(String, String, String)</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html#comentar-es.uniovi.cooksearch.vista.anotaciones.AnotacionVerForm-org.springframework.ui.Model-java.security.Principal-">comentar(AnotacionVerForm, Model, Principal)</a></span> - Method in class es.uniovi.cooksearch.controlador.comentarios.<a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html" title="class in es.uniovi.cooksearch.controlador.comentarios">ComentariosNuevoController</a></dt>
<dd>
<div class="block">Método que procesa el id de la anotación, el usuario que realiza el
 comenario y lo envía al servicio para que lo guarde en la base de datos</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Comentario</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/package-summary.html">es.uniovi.cooksearch.modelo</a></dt>
<dd>
<div class="block">Clase del modelo de la base de datos para representar los comentarios de las
 anotaciones en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Comentario.html#Comentario--">Comentario()</a></span> - Constructor for class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/persistencia/ComentarioDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">ComentarioDao</span></a> - Interface in <a href="../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a></dt>
<dd>
<div class="block">Clase con los servicios directos a la base de datos, extiende la clase
 <code>MongoRepository</code> para que apartir de patrones en la signatura de los
 metodos se realicen consultas directas.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioEliminarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios"><span class="typeNameLink">ComentarioEliminarForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/comentarios/package-summary.html">es.uniovi.cooksearch.vista.comentarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioEliminarForm.html#ComentarioEliminarForm--">ComentarioEliminarForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioEliminarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioEliminarForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios"><span class="typeNameLink">ComentarioListarForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/comentarios/package-summary.html">es.uniovi.cooksearch.vista.comentarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#ComentarioListarForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">ComentarioListarForm(String, String, String, String, Date, String)</a></span> - Constructor for class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html#ComentarioListarForm--">ComentarioListarForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.comentarios.<a href="../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">ComentariosEliminarController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/comentarios/package-summary.html">es.uniovi.cooksearch.controlador.comentarios</a></dt>
<dd>
<div class="block">Clase del controlador para procesar las peticiones de eliminar comentarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html#ComentariosEliminarController--">ComentariosEliminarController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.comentarios.<a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios">ComentariosEliminarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio"><span class="typeNameLink">ComentarioService</span></a> - Interface in <a href="../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a></dt>
<dd>
<div class="block">Clase que gestiona los metodos disponibles en los servicios de los
 comentarios.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl"><span class="typeNameLink">ComentarioServiceImpl</span></a> - Class in <a href="../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a></dt>
<dd>
<div class="block">Clase que implementa los servicios de la interfaz, conectando con los objetos
 de la persistencia para Comentario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#ComentarioServiceImpl--">ComentarioServiceImpl()</a></span> - Constructor for class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">ComentariosListarController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/comentarios/package-summary.html">es.uniovi.cooksearch.controlador.comentarios</a></dt>
<dd>
<div class="block">Controlador para procesar el listado de los comentarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html#ComentariosListarController--">ComentariosListarController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.comentarios.<a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios">ComentariosListarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html" title="class in es.uniovi.cooksearch.controlador.comentarios"><span class="typeNameLink">ComentariosNuevoController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/comentarios/package-summary.html">es.uniovi.cooksearch.controlador.comentarios</a></dt>
<dd>
<div class="block">Controlador de los nuevos comentarios que realizan los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html#ComentariosNuevoController--">ComentariosNuevoController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.comentarios.<a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html" title="class in es.uniovi.cooksearch.controlador.comentarios">ComentariosNuevoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/IndexController.html#condiciones-org.springframework.ui.Model-">condiciones(Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/IndexController.html" title="class in es.uniovi.cooksearch.controlador">IndexController</a></dt>
<dd>
<div class="block">Método de la ruta de acceso a la página de visualizar las condiciones de
 uso</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/configuracion/ConfiguracionGlobal.html" title="class in es.uniovi.cooksearch.configuracion"><span class="typeNameLink">ConfiguracionGlobal</span></a> - Class in <a href="../es/uniovi/cooksearch/configuracion/package-summary.html">es.uniovi.cooksearch.configuracion</a></dt>
<dd>
<div class="block">Clase que configura el fichero desde el que se lee propiedades usadas en la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguracionGlobal.html#ConfiguracionGlobal--">ConfiguracionGlobal()</a></span> - Constructor for class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguracionGlobal.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguracionGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/configuracion/ConfiguracionSeguridad.html" title="class in es.uniovi.cooksearch.configuracion"><span class="typeNameLink">ConfiguracionSeguridad</span></a> - Class in <a href="../es/uniovi/cooksearch/configuracion/package-summary.html">es.uniovi.cooksearch.configuracion</a></dt>
<dd>
<div class="block">Clase para configurar los permisos de los usuarios en la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguracionSeguridad.html#ConfiguracionSeguridad--">ConfiguracionSeguridad()</a></span> - Constructor for class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguracionSeguridad.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguracionSeguridad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/configuracion/ConfiguracionTiposDeCampo.html" title="class in es.uniovi.cooksearch.configuracion"><span class="typeNameLink">ConfiguracionTiposDeCampo</span></a> - Class in <a href="../es/uniovi/cooksearch/configuracion/package-summary.html">es.uniovi.cooksearch.configuracion</a></dt>
<dd>
<div class="block">Clase que gestiona el bean por xml de los tipos de campos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguracionTiposDeCampo.html#ConfiguracionTiposDeCampo--">ConfiguracionTiposDeCampo()</a></span> - Constructor for class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguracionTiposDeCampo.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguracionTiposDeCampo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorIdioma.html" title="class in es.uniovi.cooksearch.configuracion"><span class="typeNameLink">ConfiguradorIdioma</span></a> - Class in <a href="../es/uniovi/cooksearch/configuracion/package-summary.html">es.uniovi.cooksearch.configuracion</a></dt>
<dd>
<div class="block">Clase para configurar la internacionalización en la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorIdioma.html#ConfiguradorIdioma--">ConfiguradorIdioma()</a></span> - Constructor for class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguradorIdioma.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguradorIdioma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html" title="class in es.uniovi.cooksearch.configuracion"><span class="typeNameLink">ConfiguradorWeb</span></a> - Class in <a href="../es/uniovi/cooksearch/configuracion/package-summary.html">es.uniovi.cooksearch.configuracion</a></dt>
<dd>
<div class="block">Clase parala configuración de los controladores y las vistas de la
 aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html#ConfiguradorWeb--">ConfiguradorWeb()</a></span> - Constructor for class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguradorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/CookSearchApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class es.uniovi.cooksearch.<a href="../es/uniovi/cooksearch/CookSearchApplicationTests.html" title="class in es.uniovi.cooksearch">CookSearchApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/DateConverter.html#convert-java.lang.String-">convert(String)</a></span> - Method in class es.uniovi.cooksearch.vista.<a href="../es/uniovi/cooksearch/vista/DateConverter.html" title="class in es.uniovi.cooksearch.vista">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html#convertirDate-java.lang.String-">convertirDate(String)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionBuscarController</a></dt>
<dd>
<div class="block">Método que convierte una fecha en String a un objeto Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/IndexController.html#cookies-org.springframework.ui.Model-">cookies(Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/IndexController.html" title="class in es.uniovi.cooksearch.controlador">IndexController</a></dt>
<dd>
<div class="block">Método de la ruta de acceso a la página de visualizar la política de
 cookies</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/CookSearchApplication.html" title="class in es.uniovi.cooksearch"><span class="typeNameLink">CookSearchApplication</span></a> - Class in <a href="../es/uniovi/cooksearch/package-summary.html">es.uniovi.cooksearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/CookSearchApplication.html#CookSearchApplication--">CookSearchApplication()</a></span> - Constructor for class es.uniovi.cooksearch.<a href="../es/uniovi/cooksearch/CookSearchApplication.html" title="class in es.uniovi.cooksearch">CookSearchApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/CookSearchApplicationTests.html" title="class in es.uniovi.cooksearch"><span class="typeNameLink">CookSearchApplicationTests</span></a> - Class in <a href="../es/uniovi/cooksearch/package-summary.html">es.uniovi.cooksearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/CookSearchApplicationTests.html#CookSearchApplicationTests--">CookSearchApplicationTests()</a></span> - Constructor for class es.uniovi.cooksearch.<a href="../es/uniovi/cooksearch/CookSearchApplicationTests.html" title="class in es.uniovi.cooksearch">CookSearchApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/CookSearchApplication.html#crearIndices-org.springframework.data.mongodb.core.MongoOperations-">crearIndices(MongoOperations)</a></span> - Method in class es.uniovi.cooksearch.<a href="../es/uniovi/cooksearch/CookSearchApplication.html" title="class in es.uniovi.cooksearch">CookSearchApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
