<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../es/uniovi/cooksearch/controlador/BaseController.html" title="class in es.uniovi.cooksearch.controlador"><span class="typeNameLink">BaseController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/package-summary.html">es.uniovi.cooksearch.controlador</a></dt>
<dd>
<div class="block">Clase de controlador para extender la funcionalidad de buscar en todas las
 páginas (controladores) de la web</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/BaseController.html#BaseController--">BaseController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/BaseController.html" title="class in es.uniovi.cooksearch.controlador">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html#borar-java.lang.String-org.springframework.ui.Model-">borar(String, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionBorrarController</a></dt>
<dd>
<div class="block">Método para borrar las anotaciones por el ID en la ruta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html#borrar-es.uniovi.cooksearch.modelo.campos.Campo-">borrar(Campo)</a></span> - Method in interface es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></dt>
<dd>
<div class="block">Para procesar el borrado del campo durante la edición, cada campo 
 procesa su propio borrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#borrar-es.uniovi.cooksearch.modelo.campos.Campo-">borrar(Campo)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoFichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html#borrar-es.uniovi.cooksearch.modelo.campos.Campo-">borrar(Campo)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoCorto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html#borrar-es.uniovi.cooksearch.modelo.campos.Campo-">borrar(Campo)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoLargo.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoTextoLargo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html#borrar-es.uniovi.cooksearch.modelo.campos.Campo-">borrar(Campo)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.tipos.<a href="../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampoURL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#borrar-java.lang.String-">borrar(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para borrar la anotación segun su ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html#borrar-java.lang.String-">borrar(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio">ComentarioService</a></dt>
<dd>
<div class="block">Método para borrar un comentario por su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#borrar-java.lang.String-">borrar(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para borrar la anotación segun su ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#borrar-java.lang.String-">borrar(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>
<div class="block">Método para borrar un comentario por su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html#borrarAprobados-java.lang.String-org.springframework.ui.Model-">borrarAprobados(String, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.comentarios.<a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios">ComentariosEliminarController</a></dt>
<dd>
<div class="block">Método para borrar comentarios de la lista de comentarios aprobados</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html#borrarSinAprobar-java.lang.String-org.springframework.ui.Model-">borrarSinAprobar(String, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.comentarios.<a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosEliminarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios">ComentariosEliminarController</a></dt>
<dd>
<div class="block">Método de borrado para la lista de comentarios sin aprobar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html#buscar-es.uniovi.cooksearch.vista.anotaciones.AnotacionBuscarForm-org.springframework.ui.Model-org.springframework.validation.BindingResult-">buscar(AnotacionBuscarForm, Model, BindingResult)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionBuscarController</a></dt>
<dd>
<div class="block">Método para refrescar el listado de anotaciones buscadas en acciones de
 borrado o vuelta atras en el navegador, es el metodo Get del listado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html#buscar-es.uniovi.cooksearch.vista.comentarios.ComentarioListarForm-org.springframework.ui.Model-">buscar(ComentarioListarForm, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.comentarios.<a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosListarController.html" title="class in es.uniovi.cooksearch.controlador.comentarios">ComentariosListarController</a></dt>
<dd>
<div class="block">Método para buscar comentarios por el contenido del comentario o el
 nombre del usuario que realizo el comentario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#buscar-java.lang.String-java.lang.String-">buscar(String, String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para realizar la busqueda sencilla de un texto en todos los campos
 de la anotación, busca entre las anotaciónes del usuario pasado como
 parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#buscar-es.uniovi.cooksearch.vista.anotaciones.AnotacionBuscarForm-">buscar(AnotacionBuscarForm)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para buscar anotaciones segun los parametros del formulario de
 buscar, los filtros de la busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html#buscar-java.lang.String-">buscar(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dt>
<dd>
<div class="block">Método para buscar anotaciones publicas que coincidan en su contenido con
 el texto proporcionado para buscar</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html#buscar-java.lang.String-java.lang.String-">buscar(String, String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio">ComentarioService</a></dt>
<dd>
<div class="block">Método para buscar un comentario por su contenido y usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#buscar-es.uniovi.cooksearch.vista.anotaciones.AnotacionBuscarForm-">buscar(AnotacionBuscarForm)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para buscar anotaciones segun los parametros del formulario de
 buscar, los filtros de la busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#buscar-java.lang.String-java.lang.String-">buscar(String, String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para realizar la busqueda sencilla de un texto en todos los campos
 de la anotación, busca entre las anotaciónes del usuario pasado como
 parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#buscar-java.lang.String-">buscar(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>
<div class="block">Método para buscar anotaciones publicas que coincidan en su contenido con
 el texto proporcionado para buscar</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#buscar-java.lang.String-java.lang.String-">buscar(String, String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>
<div class="block">Método para buscar un comentario por su contenido y usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html#buscarAvanzada-es.uniovi.cooksearch.vista.anotaciones.AnotacionBuscarForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-">buscarAvanzada(AnotacionBuscarForm, BindingResult, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionBuscarController</a></dt>
<dd>
<div class="block">Método para procesar la recogida de todos los datos (filtros) de la
 búqueda avanzada</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html#buscarPost-es.uniovi.cooksearch.vista.anotaciones.AnotacionBuscarForm-org.springframework.ui.Model-org.springframework.validation.BindingResult-">buscarPost(AnotacionBuscarForm, Model, BindingResult)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionBuscarController</a></dt>
<dd>
<div class="block">Método para listar las anotaciones que el usuario busca, es el metodo
 Post del listado Atiende las búsqueda simple y la avanzado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html#buscarTodosAprobadosByAnotacion-java.lang.String-">buscarTodosAprobadosByAnotacion(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio">ComentarioService</a></dt>
<dd>
<div class="block">Método para buscar los comentarios aprobados de la anotación que
 corresponde por el identificador de parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#buscarTodosAprobadosByAnotacion-java.lang.String-">buscarTodosAprobadosByAnotacion(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>
<div class="block">Método para buscar los comentarios aprobados de la anotación que
 corresponde por el identificador de parametro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
