<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/IndexController.html#privacidad-org.springframework.ui.Model-">privacidad(Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/IndexController.html" title="class in es.uniovi.cooksearch.controlador">IndexController</a></dt>
<dd>
<div class="block">Método de la ruta de acceso a la página de visualizar la política de
 privacidad</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Procesador</span></a> - Interface in <a href="../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></dt>
<dd>
<div class="block">Interfaz para definir el metodo que procesará los campos segun las
 necesidades del tipo Fichero, Texto y URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/Procesador.html#procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">procesar(String, Object, Campo)</a></span> - Method in interface es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos">Procesador</a></dt>
<dd>
<div class="block">Método que procesa los datos de los campos para devolver un campo
 específico segun el tipo y los atributos necesarios de ese tipo
 especializado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html#procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">procesar(String, Object, Campo)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.procesadores.<a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarFichero</a></dt>
<dd>
<div class="block">Se procesa por OCR el contenido del fichero para extraer el texto y
 referenciar busquedas 
 Método que procesa los datos de los campos para devolver un campo
 específico segun el tipo y los atributos necesarios de ese tipo
 especializado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarTexto.html#procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">procesar(String, Object, Campo)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.procesadores.<a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarTexto.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarTexto</a></dt>
<dd>
<div class="block">Se crea el objeto CampoTexto con la etiqueta y su contenido String 
 Método que procesa los datos de los campos para devolver un campo
 específico segun el tipo y los atributos necesarios de ese tipo
 especializado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarURL.html#procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">procesar(String, Object, Campo)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.procesadores.<a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarURL.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarURL</a></dt>
<dd>
<div class="block">Método que procesa la creación del objeto CampoURL, se inicia el proceso
 descargar el contenido textual de la web
 Método que procesa los datos de los campos para devolver un campo
 específico segun el tipo y los atributos necesarios de ese tipo
 especializado Interfaz Campo</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores"><span class="typeNameLink">ProcesarFichero</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/procesadores/package-summary.html">es.uniovi.cooksearch.modelo.campos.procesadores</a></dt>
<dd>
<div class="block">Clase para procesar los datos que se necesitan guardar del fichero subido por
 el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html#ProcesarFichero-java.lang.String-">ProcesarFichero(String)</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.procesadores.<a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarFichero</a></dt>
<dd>
<div class="block">Constructor de la clase, donde se recibe el path del fichero que se
 guarda en el servidor</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarTexto.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores"><span class="typeNameLink">ProcesarTexto</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/procesadores/package-summary.html">es.uniovi.cooksearch.modelo.campos.procesadores</a></dt>
<dd>
<div class="block">Clase para procesar los datos que se necesitan guardar de los campos textos subidos por
 el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarTexto.html#ProcesarTexto-boolean-">ProcesarTexto(boolean)</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.procesadores.<a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarTexto.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarTexto</a></dt>
<dd>
<div class="block">Constructor de la clase, donde se recibe es si es de tipo corto o largo</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarURL.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores"><span class="typeNameLink">ProcesarURL</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/campos/procesadores/package-summary.html">es.uniovi.cooksearch.modelo.campos.procesadores</a></dt>
<dd>
<div class="block">Clase para procesar la creación del contenido de un objeto
 tipo CampoURL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarURL.html#ProcesarURL--">ProcesarURL()</a></span> - Constructor for class es.uniovi.cooksearch.modelo.campos.procesadores.<a href="../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarURL.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarURL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Puntuacion</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/package-summary.html">es.uniovi.cooksearch.modelo</a></dt>
<dd>
<div class="block">Clase que modela la puntuación de las anotaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Puntuacion.html#Puntuacion--">Puntuacion()</a></span> - Constructor for class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a></dt>
<dd>
<div class="block">Constructor del objeto Puntuación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionPuntuarController.html#puntuar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-org.springframework.ui.Model-">puntuar(VotoForm, Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionPuntuarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionPuntuarController</a></dt>
<dd>
<div class="block">Método para actualizar la puntuación del 1 al 5 de las anotaciones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
