<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">AccesoFicheroController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></dt>
<dd>
<div class="block">Clase para procesar la descarga o muestra del fichero almacenado en el
 servidor, se recoge el path del fichero desde la base de datos y se devuelve
 su contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html#AccesoFicheroController--">AccesoFicheroController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AccesoFicheroController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AccesoFicheroController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html#actualizar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">actualizar(String, String, String, String)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></dt>
<dd>
<div class="block">Los campos de fichero pueden ser editados, cambiando el nombre de la
 etiqueta o del contenido del fichero manteniendo el nombre de la
 etiqueta, este metodo realiza el proceso</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html#actualizar-java.lang.String-java.lang.String-">actualizar(String, String)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></dt>
<dd>
<div class="block">Los campos de texto pueden ser editados, cambiando el nombre de la etiqueta
 o del contenido del campo manteniendo el nombre de la etiqueta, este metodo
 realiza el proceso</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html#actualizar-java.lang.String-java.lang.String-java.lang.String-">actualizar(String, String, String)</a></span> - Method in class es.uniovi.cooksearch.modelo.campos.<a href="../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></dt>
<dd>
<div class="block">Los campos URL pueden ser editados, cambiando el nombre de la etiqueta o
 la ruta de la web, y por tanto el contenido textual de esta, este metodo
 realiza el proceso</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html#addFormatters-org.springframework.format.FormatterRegistry-">addFormatters(FormatterRegistry)</a></span> - Method in class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguradorWeb</a></dt>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorIdioma.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">addInterceptors(InterceptorRegistry)</a></span> - Method in class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguradorIdioma.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguradorIdioma</a></dt>
<dd>
<div class="block">Método para indicar el nombre del parametro que se recoge para el cambio de idioma en 
 la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html#addPeso-java.lang.String-float-">addPeso(String, float)</a></span> - Method in class es.uniovi.cooksearch.persistencia.utils.<a href="../es/uniovi/cooksearch/persistencia/utils/TodosLosCamposTextIndexDefinitions.html" title="class in es.uniovi.cooksearch.persistencia.utils">TodosLosCamposTextIndexDefinitions</a></dt>
<dd>
<div class="block">Método para cambiar el peso de los atributos de las anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguradorWeb</a></dt>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">addViewControllers(ViewControllerRegistry)</a></span> - Method in class es.uniovi.cooksearch.configuracion.<a href="../es/uniovi/cooksearch/configuracion/ConfiguradorWeb.html" title="class in es.uniovi.cooksearch.configuracion">ConfiguradorWeb</a></dt>
<dd>
<div class="block">Método para cambiar la vista de la pagina de login, se personaliza y
 cambia la por defecto de Spring Security </div>
</dd>
<dt><a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Anotacion</span></a> - Class in <a href="../es/uniovi/cooksearch/modelo/package-summary.html">es.uniovi.cooksearch.modelo</a></dt>
<dd>
<div class="block">Clase principal del modelo, representa las notas, anotaciones, publicaciones
 que se gestionan en la aplicación, tiene una estructura que busca ser
 flexible y simula dinamismo (personalización de anotaciones)</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/modelo/Anotacion.html#Anotacion-java.lang.String-java.lang.String-boolean-java.lang.String-java.util.List-">Anotacion(String, String, boolean, String, List&lt;Campo&gt;)</a></span> - Constructor for class es.uniovi.cooksearch.modelo.<a href="../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></dt>
<dd>
<div class="block">Constructor de la clase Anotacion, representa documentos de una colección
 del mismo nombre en la base de datos.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">AnotacionBorrarController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></dt>
<dd>
<div class="block">Clase del controlador para procesar las peticiones de borrar anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html#AnotacionBorrarController--">AnotacionBorrarController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBorrarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionBorrarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">AnotacionBuscarController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></dt>
<dd>
<div class="block">Clase controlador del proceso de buscar anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html#AnotacionBuscarController--">AnotacionBuscarController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionBuscarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionBuscarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">AnotacionBuscarForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html#AnotacionBuscarForm--">AnotacionBuscarForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/persistencia/AnotacionDao.html" title="interface in es.uniovi.cooksearch.persistencia"><span class="typeNameLink">AnotacionDao</span></a> - Interface in <a href="../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a></dt>
<dd>
<div class="block">Clase con los servicios directos a la base de datos, extiende la clase
 <code>MongoRepository</code> para que apartir de patrones en la signatura de los
 metodos se realicen consultas directas.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">AnotacionEditarController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></dt>
<dd>
<div class="block">Clase del controlador para procesar las peticiones de editar anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html#AnotacionEditarController--">AnotacionEditarController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionEditarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionEditarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">AnotacionEditarForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#AnotacionEditarForm--">AnotacionEditarForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#AnotacionEditarForm-org.springframework.context.ApplicationContext-es.uniovi.cooksearch.modelo.Anotacion-">AnotacionEditarForm(ApplicationContext, Anotacion)</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">AnotacionEditarForm.InfoCampo</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">AnotacionListadoForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html#AnotacionListadoForm--">AnotacionListadoForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionNuevaController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">AnotacionNuevaController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></dt>
<dd>
<div class="block">Clase del controlador para procesar las peticiones de nuevas anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionNuevaController.html#AnotacionNuevaController--">AnotacionNuevaController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionNuevaController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionNuevaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">AnotacionNuevaForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#AnotacionNuevaForm--">AnotacionNuevaForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionPuntuarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">AnotacionPuntuarController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></dt>
<dd>
<div class="block">Clase del controlador para actualizar las puntuaciones de una anotación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionPuntuarController.html#AnotacionPuntuarController--">AnotacionPuntuarController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionPuntuarController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionPuntuarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio"><span class="typeNameLink">AnotacionService</span></a> - Interface in <a href="../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a></dt>
<dd>
<div class="block">Clase que gestiona los metodos disponibles en los servicios de las
 anotaciónes.</div>
</dd>
<dt><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl"><span class="typeNameLink">AnotacionServiceImpl</span></a> - Class in <a href="../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a></dt>
<dd>
<div class="block">Clase que implementa los servicios de la interfaz, conectando con los objetos
 de la persistencia para Anotación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#AnotacionServiceImpl--">AnotacionServiceImpl()</a></span> - Constructor for class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImplTest.html" title="class in es.uniovi.cooksearch.negocio.impl"><span class="typeNameLink">AnotacionServiceImplTest</span></a> - Class in <a href="../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImplTest.html#AnotacionServiceImplTest--">AnotacionServiceImplTest()</a></span> - Constructor for class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImplTest.html" title="class in es.uniovi.cooksearch.negocio.impl">AnotacionServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionVerController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones"><span class="typeNameLink">AnotacionVerController</span></a> - Class in <a href="../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></dt>
<dd>
<div class="block">Clase controlador del proceso de buscar anotaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionVerController.html#AnotacionVerController--">AnotacionVerController()</a></span> - Constructor for class es.uniovi.cooksearch.controlador.anotaciones.<a href="../es/uniovi/cooksearch/controlador/anotaciones/AnotacionVerController.html" title="class in es.uniovi.cooksearch.controlador.anotaciones">AnotacionVerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">AnotacionVerForm</span></a> - Class in <a href="../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#AnotacionVerForm--">AnotacionVerForm()</a></span> - Constructor for class es.uniovi.cooksearch.vista.anotaciones.<a href="../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html#aprobar-java.lang.String-org.springframework.ui.Model-java.security.Principal-">aprobar(String, Model, Principal)</a></span> - Method in class es.uniovi.cooksearch.controlador.comentarios.<a href="../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html" title="class in es.uniovi.cooksearch.controlador.comentarios">ComentariosNuevoController</a></dt>
<dd>
<div class="block">Método que el administrador apruebe los comentarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/ComentarioService.html#aprobar-java.lang.String-">aprobar(String)</a></span> - Method in interface es.uniovi.cooksearch.negocio.<a href="../es/uniovi/cooksearch/negocio/ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio">ComentarioService</a></dt>
<dd>
<div class="block">Método por el cual cambiar a aprobados el comentario cuyo id pasado como
 parametro coincide en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#aprobar-java.lang.String-">aprobar(String)</a></span> - Method in class es.uniovi.cooksearch.negocio.impl.<a href="../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dt>
<dd>
<div class="block">Método por el cual cambiar a aprobados el comentario cuyo id pasado como
 parametro coincide en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uniovi/cooksearch/controlador/IndexController.html#avisoLegal-org.springframework.ui.Model-">avisoLegal(Model)</a></span> - Method in class es.uniovi.cooksearch.controlador.<a href="../es/uniovi/cooksearch/controlador/IndexController.html" title="class in es.uniovi.cooksearch.controlador">IndexController</a></dt>
<dd>
<div class="block">Método de la ruta de acceso a la página de visualizar el Aviso Legal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
