<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:45 CEST 2016 -->
<title>es.uniovi.cooksearch.excepciones</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/uniovi/cooksearch/excepciones/package-summary.html" target="classFrame">es.uniovi.cooksearch.excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DatosObligatoriosException.html" title="class in es.uniovi.cooksearch.excepciones" target="classFrame">DatosObligatoriosException</a></li>
<li><a href="ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones" target="classFrame">ElementoNoEncontradoException</a></li>
<li><a href="ElementoRepetidoException.html" title="class in es.uniovi.cooksearch.excepciones" target="classFrame">ElementoRepetidoException</a></li>
</ul>
</div>
</body>
</html>
