<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:45 CEST 2016 -->
<title>es.uniovi.cooksearch.configuracion</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/uniovi/cooksearch/configuracion/package-summary.html" target="classFrame">es.uniovi.cooksearch.configuracion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfiguracionGlobal.html" title="class in es.uniovi.cooksearch.configuracion" target="classFrame">ConfiguracionGlobal</a></li>
<li><a href="ConfiguracionSeguridad.html" title="class in es.uniovi.cooksearch.configuracion" target="classFrame">ConfiguracionSeguridad</a></li>
<li><a href="ConfiguracionTiposDeCampo.html" title="class in es.uniovi.cooksearch.configuracion" target="classFrame">ConfiguracionTiposDeCampo</a></li>
<li><a href="ConfiguradorIdioma.html" title="class in es.uniovi.cooksearch.configuracion" target="classFrame">ConfiguradorIdioma</a></li>
<li><a href="ConfiguradorWeb.html" title="class in es.uniovi.cooksearch.configuracion" target="classFrame">ConfiguradorWeb</a></li>
</ul>
</div>
</body>
</html>
