<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:43 CEST 2016 -->
<title>Anotacion</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Anotacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anotacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/modelo/Anotacion.html" target="_top">Frames</a></li>
<li><a href="Anotacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.modelo</div>
<h2 title="Class Anotacion" class="title">Class Anotacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.modelo.Anotacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Anotacion</span>
extends java.lang.Object</pre>
<div class="block">Clase principal del modelo, representa las notas, anotaciones, publicaciones
 que se gestionan en la aplicación, tiene una estructura que busca ser
 flexible y simula dinamismo (personalización de anotaciones)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#Anotacion-java.lang.String-java.lang.String-boolean-java.lang.String-java.util.List-">Anotacion</a></span>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;descripcion,
         boolean&nbsp;privacidad,
         java.lang.String&nbsp;tipoDeAnotacionId,
         java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&gt;&nbsp;masDatos)</code>
<div class="block">Constructor de la clase Anotacion, representa documentos de una colección
 del mismo nombre en la base de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getAjusteBusqueda--">getAjusteBusqueda</a></span>()</code>
<div class="block">Método para devolver el ajuste de búsqueda que le da la base de datos a
 esta anotación en los resultados de una búsqueda concreta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getCampo-java.lang.String-">getCampo</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para obtener un campo concreto de la anotación segun el ID de ese
 campo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getComentarios--">getComentarios</a></span>()</code>
<div class="block">Método que devuelve la lista de comentarios de la anotación</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getContadorVistas--">getContadorVistas</a></span>()</code>
<div class="block">Método que devuelve el contador de vistas de la anotación, el número de
 veces que un usuario la visita en la interfaz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getDescripcion--">getDescripcion</a></span>()</code>
<div class="block">Método que retorna la descripción de la anotación</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getFechaPublicacion--">getFechaPublicacion</a></span>()</code>
<div class="block">Método que retorna la fecha de publicación</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getId--">getId</a></span>()</code>
<div class="block">Método que retorna el ID de la noatación en la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getMasDatos--">getMasDatos</a></span>()</code>
<div class="block">Método de retorno de la lista de campos extras de la anotación, que se
 personalizó el usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Método que devuelve el nombre de la anotación</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getPuntuacion--">getPuntuacion</a></span>()</code>
<div class="block">Método que devuelve el número de puntuación que tiene la anotación</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getTipoDeAnotacionId--">getTipoDeAnotacionId</a></span>()</code>
<div class="block">Método que retorna el ID del tipo de anotación asignado por el usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getUsuarioId--">getUsuarioId</a></span>()</code>
<div class="block">Método que devuelve el ID del usuario en la base de datos dueño de la
 anotación</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#isPrivacidad--">isPrivacidad</a></span>()</code>
<div class="block">Método que devuelve si una anotación es publica o privada</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setComentarios-java.util.List-">setComentarios</a></span>(java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;comentarios)</code>
<div class="block">Método para cambiar la lista de los comentarios de la anotacion</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setContadorVistas-int-">setContadorVistas</a></span>(int&nbsp;contadorVistas)</code>
<div class="block">Método para devolver el contador de vistas de la anotación, el número de
 veces que un usuario la visita en la interfaz</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Método para cambiar la descripción de la anotación</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setFechaPublicacion-java.lang.String-">setFechaPublicacion</a></span>(java.lang.String&nbsp;fechaPublicacion)</code>
<div class="block">Método para cambiar la fecha de la publicación</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para cambiar el ID de la noatación en la base de datos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setMasDatos-java.util.List-">setMasDatos</a></span>(java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&gt;&nbsp;masDatos)</code>
<div class="block">Método de retorno de la lista de campos extras de la anotación, que se
 personalizó el usuario</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Método para cambiar el nombre de la anotacion</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setPrivacidad-boolean-">setPrivacidad</a></span>(boolean&nbsp;privacidad)</code>
<div class="block">Método para cambiar la privacidad de la anotación</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setPuntuacion-es.uniovi.cooksearch.modelo.Puntuacion-">setPuntuacion</a></span>(<a href="../../../../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a>&nbsp;puntuacion)</code>
<div class="block">Método para cambiar la puntuación de la anotación</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setTipoDeAnotacionId-java.lang.String-">setTipoDeAnotacionId</a></span>(java.lang.String&nbsp;tipoDeAnotacionId)</code>
<div class="block">Método para cambiar el ID del tipo de anotación asignado por el usuario</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setUsuarioId-java.lang.String-">setUsuarioId</a></span>(java.lang.String&nbsp;usuarioId)</code>
<div class="block">Método para cambiar el ID del usuario en la base de datos dueño de la
 anotación</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Anotacion-java.lang.String-java.lang.String-boolean-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Anotacion</h4>
<pre>public&nbsp;Anotacion(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;descripcion,
                 boolean&nbsp;privacidad,
                 java.lang.String&nbsp;tipoDeAnotacionId,
                 java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&gt;&nbsp;masDatos)</pre>
<div class="block">Constructor de la clase Anotacion, representa documentos de una colección
 del mismo nombre en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - <code>String</code> Nombre de la anotación</dd>
<dd><code>descripcion</code> - <code>String</code> Descripción de la anotación</dd>
<dd><code>privacidad</code> - <code>Boolean</code> true si la privacidad es publica, false si la
            privacidad es privada</dd>
<dd><code>tipoDeAnotacionId</code> - <code>String</code> id del <a href="../../../../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo"><code>TipoDeAnotacion</code></a> que tiene la
            anotación</dd>
<dd><code>masDatos</code> - Lista de los campos personalizados del usuario en la anotación</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Método que devuelve el nombre de la anotación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método para cambiar el nombre de la anotacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getComentarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;getComentarios()</pre>
<div class="block">Método que devuelve la lista de comentarios de la anotación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="getPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;<a href="../../../../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a>&nbsp;getPuntuacion()</pre>
<div class="block">Método que devuelve el número de puntuación que tiene la anotación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> del 1 al 5, 1 mínima y 5 máxima</dd>
</dl>
</li>
</ul>
<a name="getUsuarioId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuarioId()</pre>
<div class="block">Método que devuelve el ID del usuario en la base de datos dueño de la
 anotación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> ID del usuario</dd>
</dl>
</li>
</ul>
<a name="setUsuarioId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioId</h4>
<pre>public&nbsp;void&nbsp;setUsuarioId(java.lang.String&nbsp;usuarioId)</pre>
<div class="block">Método para cambiar el ID del usuario en la base de datos dueño de la
 anotación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioId</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMasDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasDatos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&gt;&nbsp;getMasDatos()</pre>
<div class="block">Método de retorno de la lista de campos extras de la anotación, que se
 personalizó el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos"><code>Campo</code></a> Puede ser tipo Fichero, Texto y URL</dd>
</dl>
</li>
</ul>
<a name="getContadorVistas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorVistas</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getContadorVistas()</pre>
<div class="block">Método que devuelve el contador de vistas de la anotación, el número de
 veces que un usuario la visita en la interfaz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getTipoDeAnotacionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDeAnotacionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoDeAnotacionId()</pre>
<div class="block">Método que retorna el ID del tipo de anotación asignado por el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTipoDeAnotacionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoDeAnotacionId</h4>
<pre>public&nbsp;void&nbsp;setTipoDeAnotacionId(java.lang.String&nbsp;tipoDeAnotacionId)</pre>
<div class="block">Método para cambiar el ID del tipo de anotación asignado por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoDeAnotacionId</code> - </dd>
</dl>
</li>
</ul>
<a name="getFechaPublicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPublicacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaPublicacion()</pre>
<div class="block">Método que retorna la fecha de publicación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> formato yyyy/mm/dd</dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Método que retorna la descripción de la anotación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Método para cambiar la descripción de la anotación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Método que retorna el ID de la noatación en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> ID en la base de datos</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Método para cambiar el ID de la noatación en la base de datos</div>
</li>
</ul>
<a name="isPrivacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivacidad</h4>
<pre>public&nbsp;boolean&nbsp;isPrivacidad()</pre>
<div class="block">Método que devuelve si una anotación es publica o privada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> true si la privacidad es publica, false si la
         privacidad es privada</dd>
</dl>
</li>
</ul>
<a name="setPrivacidad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacidad</h4>
<pre>public&nbsp;void&nbsp;setPrivacidad(boolean&nbsp;privacidad)</pre>
<div class="block">Método para cambiar la privacidad de la anotación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacidad</code> - <code>Boolean</code> true si la privacidad es pública, false si la
            privacidad es privada</dd>
</dl>
</li>
</ul>
<a name="setComentarios-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComentarios</h4>
<pre>public&nbsp;void&nbsp;setComentarios(java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;comentarios)</pre>
<div class="block">Método para cambiar la lista de los comentarios de la anotacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentarios</code> - <code>List</code> <a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="setPuntuacion-es.uniovi.cooksearch.modelo.Puntuacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacion</h4>
<pre>public&nbsp;void&nbsp;setPuntuacion(<a href="../../../../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo">Puntuacion</a>&nbsp;puntuacion)</pre>
<div class="block">Método para cambiar la puntuación de la anotación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacion</code> - <code>Integer</code> 1 como mínimo y 5 como máximo</dd>
</dl>
</li>
</ul>
<a name="setContadorVistas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContadorVistas</h4>
<pre>public&nbsp;void&nbsp;setContadorVistas(int&nbsp;contadorVistas)</pre>
<div class="block">Método para devolver el contador de vistas de la anotación, el número de
 veces que un usuario la visita en la interfaz</div>
</li>
</ul>
<a name="setMasDatos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasDatos</h4>
<pre>public&nbsp;void&nbsp;setMasDatos(java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&gt;&nbsp;masDatos)</pre>
<div class="block">Método de retorno de la lista de campos extras de la anotación, que se
 personalizó el usuario</div>
</li>
</ul>
<a name="setFechaPublicacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPublicacion</h4>
<pre>public&nbsp;void&nbsp;setFechaPublicacion(java.lang.String&nbsp;fechaPublicacion)</pre>
<div class="block">Método para cambiar la fecha de la publicación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaPublicacion</code> - <code>String</code> formato yyyy/mm/dd</dd>
</dl>
</li>
</ul>
<a name="getAjusteBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjusteBusqueda</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getAjusteBusqueda()</pre>
<div class="block">Método para devolver el ajuste de búsqueda que le da la base de datos a
 esta anotación en los resultados de una búsqueda concreta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Float</code></dd>
</dl>
</li>
</ul>
<a name="getCampo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCampo</h4>
<pre>public&nbsp;<a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;getCampo(java.lang.String&nbsp;id)</pre>
<div class="block">Método para obtener un campo concreto de la anotación segun el ID de ese
 campo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador del campo a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos"><code>Campo</code></a> campo resultado de la busqueda</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anotacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/modelo/Anotacion.html" target="_top">Frames</a></li>
<li><a href="Anotacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
