<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:43 CEST 2016 -->
<title>Comentario</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comentario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comentario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/modelo/Comentario.html" target="_top">Frames</a></li>
<li><a href="Comentario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.modelo</div>
<h2 title="Class Comentario" class="title">Class Comentario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.modelo.Comentario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comentario</span>
extends java.lang.Object</pre>
<div class="block">Clase del modelo de la base de datos para representar los comentarios de las
 anotaciones en la base de datos</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#Comentario--">Comentario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#getAnotacionId--">getAnotacionId</a></span>()</code>
<div class="block">Método para obtener el ID de la anotación a la que pertenece el
 comentario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#getAprobado--">getAprobado</a></span>()</code>
<div class="block">Método para obtener el boolean si el comentario ha sido aprobado o no</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#getContenido--">getContenido</a></span>()</code>
<div class="block">Método que retorna el contenido del comentario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Método para obtener la fecha en la que se realizó el comentario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#getId--">getId</a></span>()</code>
<div class="block">Méodo para obtener el ID del comentario en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#getUsuario--">getUsuario</a></span>()</code>
<div class="block">Método que retorna el ID del usuario que realizo el comentario en l
 anotación</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#setAnotacionId-java.lang.String-">setAnotacionId</a></span>(java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método para cambiar el ID de la anotación a la que pertenece el
 comentario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#setAprobado-java.lang.Boolean-">setAprobado</a></span>(java.lang.Boolean&nbsp;aprobado)</code>
<div class="block">Método para saber si el comentario está aprobado o no</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#setContenido-java.lang.String-">setContenido</a></span>(java.lang.String&nbsp;contenido)</code>
<div class="block">Método para cambiar el contenido del comentario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#setFecha-java.util.Date-">setFecha</a></span>(java.util.Date&nbsp;fecha)</code>
<div class="block">Método para asignar la fecha en que se realiza el comentario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para asignar el identificador del comentario en la base de datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html#setUsuario-java.lang.String-">setUsuario</a></span>(java.lang.String&nbsp;usuario)</code>
<div class="block">Método para cambiar el ID del usuario que realizo el comentario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comentario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comentario</h4>
<pre>public&nbsp;Comentario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuario()</pre>
<div class="block">Método que retorna el ID del usuario que realizo el comentario en l
 anotación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(java.lang.String&nbsp;usuario)</pre>
<div class="block">Método para cambiar el ID del usuario que realizo el comentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - nombre del usuario</dd>
</dl>
</li>
</ul>
<a name="getContenido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContenido()</pre>
<div class="block">Método que retorna el contenido del comentario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setContenido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenido</h4>
<pre>public&nbsp;void&nbsp;setContenido(java.lang.String&nbsp;contenido)</pre>
<div class="block">Método para cambiar el contenido del comentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAnotacionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotacionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnotacionId()</pre>
<div class="block">Método para obtener el ID de la anotación a la que pertenece el
 comentario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de la anotación</dd>
</dl>
</li>
</ul>
<a name="setAnotacionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnotacionId</h4>
<pre>public&nbsp;void&nbsp;setAnotacionId(java.lang.String&nbsp;anotacionId)</pre>
<div class="block">Método para cambiar el ID de la anotación a la que pertenece el
 comentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotacionId</code> - identificador de la anotación</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha()</pre>
<div class="block">Método para obtener la fecha en la que se realizó el comentario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code></dd>
</dl>
</li>
</ul>
<a name="setFecha-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Date&nbsp;fecha)</pre>
<div class="block">Método para asignar la fecha en que se realiza el comentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="getAprobado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAprobado</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAprobado()</pre>
<div class="block">Método para obtener el boolean si el comentario ha sido aprobado o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAprobado-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAprobado</h4>
<pre>public&nbsp;void&nbsp;setAprobado(java.lang.Boolean&nbsp;aprobado)</pre>
<div class="block">Método para saber si el comentario está aprobado o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aprobado</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Méodo para obtener el ID del comentario en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Método para asignar el identificador del comentario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comentario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uniovi/cooksearch/modelo/Puntuacion.html" title="class in es.uniovi.cooksearch.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/modelo/Comentario.html" target="_top">Frames</a></li>
<li><a href="Comentario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
