<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:45 CEST 2016 -->
<title>es.uniovi.cooksearch.modelo</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/uniovi/cooksearch/modelo/package-summary.html" target="classFrame">es.uniovi.cooksearch.modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anotacion.html" title="class in es.uniovi.cooksearch.modelo" target="classFrame">Anotacion</a></li>
<li><a href="Comentario.html" title="class in es.uniovi.cooksearch.modelo" target="classFrame">Comentario</a></li>
<li><a href="Puntuacion.html" title="class in es.uniovi.cooksearch.modelo" target="classFrame">Puntuacion</a></li>
<li><a href="Usuario.html" title="class in es.uniovi.cooksearch.modelo" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
