<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:40 CEST 2016 -->
<title>TipoDeCampoFichero</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipoDeCampoFichero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoDeCampoFichero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" target="_top">Frames</a></li>
<li><a href="TipoDeCampoFichero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.modelo.campos.tipos</div>
<h2 title="Class TipoDeCampoFichero" class="title">Class TipoDeCampoFichero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.modelo.campos.tipos.TipoDeCampoFichero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TipoDeCampoFichero</span>
extends java.lang.Object
implements <a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></pre>
<div class="block">Clase que indica el tipo de un campo del atributo masDatos del documento
 Anotacion</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Anotacion, CampoFichero</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.es.uniovi.cooksearch.modelo.campos.TipoDeCampo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;es.uniovi.cooksearch.modelo.campos.<a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></h3>
<code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos">TipoDeCampo.CampoForm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#TipoDeCampoFichero--">TipoDeCampoFichero</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#borrar-es.uniovi.cooksearch.modelo.campos.Campo-">borrar</a></span>(<a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;campo)</code>
<div class="block">Para procesar el borrado del campo durante la edición, cada campo 
 procesa su propio borrado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.multipart.MultipartFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#getArchivo--">getArchivo</a></span>()</code>
<div class="block">Método que devuelve el fichero a tratar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos">TipoDeCampo.CampoForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#getCampoForm--">getCampoForm</a></span>()</code>
<div class="block">Método para que cada campo devuelva el tipo input que representar 
 en la página de intefaz de la aplicación</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos">Procesador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#getProcesador--">getProcesador</a></span>()</code>
<div class="block">Método que devuleve el procesador específico que debe tratar la información de cada campo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html#setArchivo-org.springframework.web.multipart.MultipartFile-">setArchivo</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;archivo)</code>
<div class="block">Método para cambiar el fichero a tratar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TipoDeCampoFichero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TipoDeCampoFichero</h4>
<pre>public&nbsp;TipoDeCampoFichero()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCampoForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoForm</h4>
<pre>public&nbsp;<a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos">TipoDeCampo.CampoForm</a>&nbsp;getCampoForm()</pre>
<div class="block">Método para que cada campo devuelva el tipo input que representar 
 en la página de intefaz de la aplicación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html#getCampoForm--">getCampoForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos"><code>TipoDeCampo.CampoForm</code></a></dd>
</dl>
</li>
</ul>
<a name="getProcesador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcesador</h4>
<pre>public&nbsp;<a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos">Procesador</a>&nbsp;getProcesador()</pre>
<div class="block">Método que devuleve el procesador específico que debe tratar la información de cada campo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html#getProcesador--">getProcesador</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos"><code>Procesador</code></a></dd>
</dl>
</li>
</ul>
<a name="getArchivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivo</h4>
<pre>public&nbsp;org.springframework.web.multipart.MultipartFile&nbsp;getArchivo()</pre>
<div class="block">Método que devuelve el fichero a tratar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>archivo <code>MultipartFile</code></dd>
</dl>
</li>
</ul>
<a name="setArchivo-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchivo</h4>
<pre>public&nbsp;void&nbsp;setArchivo(org.springframework.web.multipart.MultipartFile&nbsp;archivo)</pre>
<div class="block">Método para cambiar el fichero a tratar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - <code>MultipartFile</code></dd>
</dl>
</li>
</ul>
<a name="borrar-es.uniovi.cooksearch.modelo.campos.Campo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrar</h4>
<pre>public&nbsp;void&nbsp;borrar(<a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;campo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html#borrar-es.uniovi.cooksearch.modelo.campos.Campo-">TipoDeCampo</a></code></span></div>
<div class="block">Para procesar el borrado del campo durante la edición, cada campo 
 procesa su propio borrado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html#borrar-es.uniovi.cooksearch.modelo.campos.Campo-">borrar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoDeCampoFichero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoTextoCorto.html" title="class in es.uniovi.cooksearch.modelo.campos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uniovi/cooksearch/modelo/campos/tipos/TipoDeCampoFichero.html" target="_top">Frames</a></li>
<li><a href="TipoDeCampoFichero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
