<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:44 CEST 2016 -->
<title>CampoURL</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CampoURL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampoURL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/campos/CampoURL.html" target="_top">Frames</a></li>
<li><a href="CampoURL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.modelo.campos</div>
<h2 title="Class CampoURL" class="title">Class CampoURL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.modelo.campos.CampoURL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CampoURL</span>
extends java.lang.Object
implements <a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></pre>
<div class="block">Clase del modelo de la base de datos que es embebido en el atributo masDatos
 de la coleccion Anotación. La presente clase representa los datos que se
 necesitan tratar de las url guardadas por los usuarios en sus notas</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo"><code>Anotacion</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#CampoURL-java.lang.String-java.lang.String-java.lang.String-">CampoURL</a></span>(java.lang.String&nbsp;etiqueta,
        java.lang.String&nbsp;contenido,
        java.lang.String&nbsp;textoOcr)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#actualizar-java.lang.String-java.lang.String-java.lang.String-">actualizar</a></span>(java.lang.String&nbsp;etiqueta,
          java.lang.String&nbsp;ruta,
          java.lang.String&nbsp;ocrReconocido)</code>
<div class="block">Los campos URL pueden ser editados, cambiando el nombre de la etiqueta o
 la ruta de la web, y por tanto el contenido textual de esta, este metodo
 realiza el proceso</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getContenido--">getContenido</a></span>()</code>
<div class="block">Método que devuelve la ruta del url guardada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getEtiqueta--">getEtiqueta</a></span>()</code>
<div class="block">Método que retorna el nombre del campo procesado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getPresentador--">getPresentador</a></span>()</code>
<div class="block">Método que retorna el tipo con el que representar el campo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getTextoOcr--">getTextoOcr</a></span>()</code>
<div class="block">Método que devuelve el contenido de la url</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Retorna "tipo-de-campo-url"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#setContenido-java.lang.String-">setContenido</a></span>(java.lang.String&nbsp;contenido)</code>
<div class="block">Método para cambiar la ruta de url</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#setEtiqueta-java.lang.String-">setEtiqueta</a></span>(java.lang.String&nbsp;etiqueta)</code>
<div class="block">Método para cambiar el valor del nombre del campo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html#setTextoOcr-java.lang.String-">setTextoOcr</a></span>(java.lang.String&nbsp;textoOcr)</code>
<div class="block">Método para cambiar el contenido de la descargado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampoURL-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampoURL</h4>
<pre>public&nbsp;CampoURL(java.lang.String&nbsp;etiqueta,
                java.lang.String&nbsp;contenido,
                java.lang.String&nbsp;textoOcr)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - Nombre del campo</dd>
<dd><code>ruta</code> - Ruta de la url</dd>
<dd><code>textoOcr</code> - Contenido descargado de la url</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></code></dd>
</dl>
</li>
</ul>
<a name="getEtiqueta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiqueta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtiqueta()</pre>
<div class="block">Método que retorna el nombre del campo procesado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html#getEtiqueta--">getEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setEtiqueta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiqueta</h4>
<pre>public&nbsp;void&nbsp;setEtiqueta(java.lang.String&nbsp;etiqueta)</pre>
<div class="block">Método para cambiar el valor del nombre del campo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - Nombre del campo</dd>
</dl>
</li>
</ul>
<a name="getPresentador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresentador()</pre>
<div class="block">Método que retorna el tipo con el que representar el campo. Existe
 representadores: texto, fichero y url}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html#getPresentador--">getPresentador</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContenido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContenido()</pre>
<div class="block">Método que devuelve la ruta del url guardada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ruta de la web</dd>
</dl>
</li>
</ul>
<a name="setContenido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenido</h4>
<pre>public&nbsp;void&nbsp;setContenido(java.lang.String&nbsp;contenido)</pre>
<div class="block">Método para cambiar la ruta de url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - ruta de la web</dd>
</dl>
</li>
</ul>
<a name="getTextoOcr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextoOcr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextoOcr()</pre>
<div class="block">Método que devuelve el contenido de la url</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textoOcr Texto del contenido de la url</dd>
</dl>
</li>
</ul>
<a name="setTextoOcr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextoOcr</h4>
<pre>public&nbsp;void&nbsp;setTextoOcr(java.lang.String&nbsp;textoOcr)</pre>
<div class="block">Método para cambiar el contenido de la descargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoOcr</code> - Texto del contenido de la url</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Retorna "tipo-de-campo-url"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html#getTipo--">getTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="actualizar-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizar</h4>
<pre>public&nbsp;void&nbsp;actualizar(java.lang.String&nbsp;etiqueta,
                       java.lang.String&nbsp;ruta,
                       java.lang.String&nbsp;ocrReconocido)</pre>
<div class="block">Los campos URL pueden ser editados, cambiando el nombre de la etiqueta o
 la ruta de la web, y por tanto el contenido textual de esta, este metodo
 realiza el proceso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - nombre del campo</dd>
<dd><code>ruta</code> - ruta de la web</dd>
<dd><code>ocrReconocido</code> - contenido textual descargado de la web</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampoURL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/campos/CampoURL.html" target="_top">Frames</a></li>
<li><a href="CampoURL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
