<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:49 CEST 2016 -->
<title>Uses of Package es.uniovi.cooksearch.modelo.campos</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.uniovi.cooksearch.modelo.campos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/campos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.uniovi.cooksearch.modelo.campos" class="title">Uses of Package<br>es.uniovi.cooksearch.modelo.campos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.controlador.anotaciones">es.uniovi.cooksearch.controlador.anotaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.modelo">es.uniovi.cooksearch.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.modelo.campos">es.uniovi.cooksearch.modelo.campos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.modelo.campos.procesadores">es.uniovi.cooksearch.modelo.campos.procesadores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.modelo.campos.tipos">es.uniovi.cooksearch.modelo.campos.tipos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.vista.anotaciones">es.uniovi.cooksearch.vista.anotaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.controlador.anotaciones">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a> used by <a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/TipoDeCampo.html#es.uniovi.cooksearch.controlador.anotaciones">TipoDeCampo</a>
<div class="block">Interfaz que representa el tipo de dato extra que podrá personalizar el
 usuario a su anotación</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a> used by <a href="../../../../../es/uniovi/cooksearch/modelo/package-summary.html">es.uniovi.cooksearch.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/Campo.html#es.uniovi.cooksearch.modelo">Campo</a>
<div class="block">Interfaz que define los metodos que necesitamos de los campos a guardar en la
 anotacion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.modelo.campos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a> used by <a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/Campo.html#es.uniovi.cooksearch.modelo.campos">Campo</a>
<div class="block">Interfaz que define los metodos que necesitamos de los campos a guardar en la
 anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/Procesador.html#es.uniovi.cooksearch.modelo.campos">Procesador</a>
<div class="block">Interfaz para definir el metodo que procesará los campos segun las
 necesidades del tipo Fichero, Texto y URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/TipoDeCampo.CampoForm.html#es.uniovi.cooksearch.modelo.campos">TipoDeCampo.CampoForm</a>
<div class="block">Enumerado de los tipos mimes de los campos que se representan en las
 paginas de la intefaz</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.modelo.campos.procesadores">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a> used by <a href="../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/package-summary.html">es.uniovi.cooksearch.modelo.campos.procesadores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/Campo.html#es.uniovi.cooksearch.modelo.campos.procesadores">Campo</a>
<div class="block">Interfaz que define los metodos que necesitamos de los campos a guardar en la
 anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/Procesador.html#es.uniovi.cooksearch.modelo.campos.procesadores">Procesador</a>
<div class="block">Interfaz para definir el metodo que procesará los campos segun las
 necesidades del tipo Fichero, Texto y URL</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.modelo.campos.tipos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a> used by <a href="../../../../../es/uniovi/cooksearch/modelo/campos/tipos/package-summary.html">es.uniovi.cooksearch.modelo.campos.tipos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/Campo.html#es.uniovi.cooksearch.modelo.campos.tipos">Campo</a>
<div class="block">Interfaz que define los metodos que necesitamos de los campos a guardar en la
 anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/Procesador.html#es.uniovi.cooksearch.modelo.campos.tipos">Procesador</a>
<div class="block">Interfaz para definir el metodo que procesará los campos segun las
 necesidades del tipo Fichero, Texto y URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/TipoDeCampo.html#es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampo</a>
<div class="block">Interfaz que representa el tipo de dato extra que podrá personalizar el
 usuario a su anotación</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/TipoDeCampo.CampoForm.html#es.uniovi.cooksearch.modelo.campos.tipos">TipoDeCampo.CampoForm</a>
<div class="block">Enumerado de los tipos mimes de los campos que se representan en las
 paginas de la intefaz</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.vista.anotaciones">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html">es.uniovi.cooksearch.modelo.campos</a> used by <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/Campo.html#es.uniovi.cooksearch.vista.anotaciones">Campo</a>
<div class="block">Interfaz que define los metodos que necesitamos de los campos a guardar en la
 anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/class-use/TipoDeCampo.html#es.uniovi.cooksearch.vista.anotaciones">TipoDeCampo</a>
<div class="block">Interfaz que representa el tipo de dato extra que podrá personalizar el
 usuario a su anotación</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/campos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
