<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:45 CEST 2016 -->
<title>es.uniovi.cooksearch.modelo.campos</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/package-summary.html" target="classFrame">es.uniovi.cooksearch.modelo.campos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos" target="classFrame"><span class="interfaceName">Campo</span></a></li>
<li><a href="Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos" target="classFrame"><span class="interfaceName">Procesador</span></a></li>
<li><a href="TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos" target="classFrame"><span class="interfaceName">TipoDeCampo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos" target="classFrame">CampoFichero</a></li>
<li><a href="CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos" target="classFrame">CampoTexto</a></li>
<li><a href="CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos" target="classFrame">CampoURL</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos" target="classFrame">TipoDeCampo.CampoForm</a></li>
</ul>
</div>
</body>
</html>
