<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:45 CEST 2016 -->
<title>es.uniovi.cooksearch.modelo.campos</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.uniovi.cooksearch.modelo.campos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/modelo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/campos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.uniovi.cooksearch.modelo.campos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></td>
<td class="colLast">
<div class="block">Interfaz que define los metodos que necesitamos de los campos a guardar en la
 anotacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos">Procesador</a></td>
<td class="colLast">
<div class="block">Interfaz para definir el metodo que procesará los campos segun las
 necesidades del tipo Fichero, Texto y URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos">TipoDeCampo</a></td>
<td class="colLast">
<div class="block">Interfaz que representa el tipo de dato extra que podrá personalizar el
 usuario a su anotación</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoFichero</a></td>
<td class="colLast">
<div class="block">Clase que representa el campo de tipo fichero de las anotaciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoTexto.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoTexto</a></td>
<td class="colLast">
<div class="block">Clase que representa el campo de tipo texto de las anotaciones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos">CampoURL</a></td>
<td class="colLast">
<div class="block">Clase del modelo de la base de datos que es embebido en el atributo masDatos
 de la coleccion Anotación.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.CampoForm.html" title="enum in es.uniovi.cooksearch.modelo.campos">TipoDeCampo.CampoForm</a></td>
<td class="colLast">
<div class="block">Enumerado de los tipos mimes de los campos que se representan en las
 paginas de la intefaz</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/modelo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/campos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
