<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:44 CEST 2016 -->
<title>Procesador</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Procesador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Procesador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/campos/Procesador.html" target="_top">Frames</a></li>
<li><a href="Procesador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.modelo.campos</div>
<h2 title="Interface Procesador" class="title">Interface Procesador</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarFichero</a>, <a href="../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarTexto.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarTexto</a>, <a href="../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarURL.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores">ProcesarURL</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Procesador</span></pre>
<div class="block">Interfaz para definir el metodo que procesará los campos segun las
 necesidades del tipo Fichero, Texto y URL</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html#procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">procesar</a></span>(java.lang.String&nbsp;etiqueta,
        java.lang.Object&nbsp;valor,
        <a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;anterior)</code>
<div class="block">Método que procesa los datos de los campos para devolver un campo
 específico segun el tipo y los atributos necesarios de ese tipo
 especializado</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procesar</h4>
<pre><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;procesar(java.lang.String&nbsp;etiqueta,
               java.lang.Object&nbsp;valor,
               <a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;anterior)</pre>
<div class="block">Método que procesa los datos de los campos para devolver un campo
 específico segun el tipo y los atributos necesarios de ese tipo
 especializado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - <code>String</code></dd>
<dd><code>valor</code> - Es object para representar los tipos <code>MultipartFile</code> o
            <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos"><code>Campo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Procesador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/CampoURL.html" title="class in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/campos/TipoDeCampo.html" title="interface in es.uniovi.cooksearch.modelo.campos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/campos/Procesador.html" target="_top">Frames</a></li>
<li><a href="Procesador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
