<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:45 CEST 2016 -->
<title>es.uniovi.cooksearch.modelo.campos.procesadores</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/package-summary.html" target="classFrame">es.uniovi.cooksearch.modelo.campos.procesadores</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProcesarFichero.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores" target="classFrame">ProcesarFichero</a></li>
<li><a href="ProcesarTexto.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores" target="classFrame">ProcesarTexto</a></li>
<li><a href="ProcesarURL.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores" target="classFrame">ProcesarURL</a></li>
</ul>
</div>
</body>
</html>
