<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:42 CEST 2016 -->
<title>ProcesarFichero</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcesarFichero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcesarFichero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarTexto.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html" target="_top">Frames</a></li>
<li><a href="ProcesarFichero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.modelo.campos.procesadores</div>
<h2 title="Class ProcesarFichero" class="title">Class ProcesarFichero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.modelo.campos.procesadores.ProcesarFichero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos">Procesador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcesarFichero</span>
extends java.lang.Object
implements <a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos">Procesador</a></pre>
<div class="block">Clase para procesar los datos que se necesitan guardar del fichero subido por
 el usuario. Se procesa la creación del contenido de los objetos CampoFichero
 que será lo que se guarda en la base de datos</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/CampoFichero.html" title="class in es.uniovi.cooksearch.modelo.campos"><code>CampoFichero</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html#ProcesarFichero-java.lang.String-">ProcesarFichero</a></span>(java.lang.String&nbsp;pathFicheros)</code>
<div class="block">Constructor de la clase, donde se recibe el path del fichero que se
 guarda en el servidor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html#procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">procesar</a></span>(java.lang.String&nbsp;etiqueta,
        java.lang.Object&nbsp;fichero,
        <a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;anterior)</code>
<div class="block">Se procesa por OCR el contenido del fichero para extraer el texto y
 referenciar busquedas 
 Método que procesa los datos de los campos para devolver un campo
 específico segun el tipo y los atributos necesarios de ese tipo
 especializado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcesarFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcesarFichero</h4>
<pre>public&nbsp;ProcesarFichero(java.lang.String&nbsp;pathFicheros)</pre>
<div class="block">Constructor de la clase, donde se recibe el path del fichero que se
 guarda en el servidor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFicheros</code> - <code>String</code>
            Ruta del fichero en el servidor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procesar</h4>
<pre>public&nbsp;<a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;procesar(java.lang.String&nbsp;etiqueta,
                      java.lang.Object&nbsp;fichero,
                      <a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&nbsp;anterior)</pre>
<div class="block">Se procesa por OCR el contenido del fichero para extraer el texto y
 referenciar busquedas 
 Método que procesa los datos de los campos para devolver un campo
 específico segun el tipo y los atributos necesarios de ese tipo
 especializado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html#procesar-java.lang.String-java.lang.Object-es.uniovi.cooksearch.modelo.campos.Campo-">procesar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Procesador.html" title="interface in es.uniovi.cooksearch.modelo.campos">Procesador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - <code>String</code></dd>
<dd><code>fichero</code> - Es object para representar los tipos <code>MultipartFile</code> o
            <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos"><code>Campo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcesarFichero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarTexto.html" title="class in es.uniovi.cooksearch.modelo.campos.procesadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uniovi/cooksearch/modelo/campos/procesadores/ProcesarFichero.html" target="_top">Frames</a></li>
<li><a href="ProcesarFichero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
