<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:40 CEST 2016 -->
<title>IndexController</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uniovi/cooksearch/controlador/BaseController.html" title="class in es.uniovi.cooksearch.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uniovi/cooksearch/controlador/RegistroController.html" title="class in es.uniovi.cooksearch.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/controlador/IndexController.html" target="_top">Frames</a></li>
<li><a href="IndexController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.controlador</div>
<h2 title="Class IndexController" class="title">Class IndexController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.controlador.IndexController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">IndexController</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la página de inicio de la aplicación, tanto para usuarios
 anonimos, el administrador y otros usuarios registrados</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/controlador/IndexController.html#IndexController--">IndexController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/controlador/IndexController.html#avisoLegal-org.springframework.ui.Model-">avisoLegal</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método de la ruta de acceso a la página de visualizar el Aviso Legal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/controlador/IndexController.html#condiciones-org.springframework.ui.Model-">condiciones</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método de la ruta de acceso a la página de visualizar las condiciones de
 uso</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/controlador/IndexController.html#cookies-org.springframework.ui.Model-">cookies</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método de la ruta de acceso a la página de visualizar la política de
 cookies</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/controlador/IndexController.html#index-org.springframework.ui.Model-">index</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método de la ruta de acceso a la página principal de la aplicación, ruta
 raíz.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/controlador/IndexController.html#privacidad-org.springframework.ui.Model-">privacidad</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Método de la ruta de acceso a la página de visualizar la política de
 privacidad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexController</h4>
<pre>public&nbsp;IndexController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(value="/")
public&nbsp;java.lang.String&nbsp;index(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Método de la ruta de acceso a la página principal de la aplicación, ruta
 raíz. Si el usuario es el admnistrador redirige a una pagina distinta que
 el usuario publico o que ha iniciado sesión. Se cargan los datos
 necesarios en la vista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ruta en tiles de la página</dd>
</dl>
</li>
</ul>
<a name="condiciones-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condiciones</h4>
<pre>@RequestMapping(value="/condiciones-uso")
public&nbsp;java.lang.String&nbsp;condiciones(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Método de la ruta de acceso a la página de visualizar las condiciones de
 uso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ruta en tiles de la página</dd>
</dl>
</li>
</ul>
<a name="privacidad-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacidad</h4>
<pre>@RequestMapping(value="/politica-privacidad")
public&nbsp;java.lang.String&nbsp;privacidad(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Método de la ruta de acceso a la página de visualizar la política de
 privacidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ruta en tiles de la página</dd>
</dl>
</li>
</ul>
<a name="avisoLegal-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avisoLegal</h4>
<pre>@RequestMapping(value="/aviso-legal")
public&nbsp;java.lang.String&nbsp;avisoLegal(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Método de la ruta de acceso a la página de visualizar el Aviso Legal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ruta en tiles de la página</dd>
</dl>
</li>
</ul>
<a name="cookies-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cookies</h4>
<pre>@RequestMapping(value="/politica-cookies")
public&nbsp;java.lang.String&nbsp;cookies(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Método de la ruta de acceso a la página de visualizar la política de
 cookies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ruta en tiles de la página</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uniovi/cooksearch/controlador/BaseController.html" title="class in es.uniovi.cooksearch.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uniovi/cooksearch/controlador/RegistroController.html" title="class in es.uniovi.cooksearch.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/controlador/IndexController.html" target="_top">Frames</a></li>
<li><a href="IndexController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
