<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:41 CEST 2016 -->
<title>AnotacionServiceImpl</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnotacionServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImplTest.html" title="class in es.uniovi.cooksearch.negocio.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AnotacionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.negocio.impl</div>
<h2 title="Class AnotacionServiceImpl" class="title">Class AnotacionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.negocio.impl.AnotacionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">AnotacionServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></pre>
<div class="block">Clase que implementa los servicios de la interfaz, conectando con los objetos
 de la persistencia para Anotación. Es un objeto service de Spring</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#AnotacionServiceImpl--">AnotacionServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#borrar-java.lang.String-">borrar</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para borrar la anotación segun su ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#buscar-es.uniovi.cooksearch.vista.anotaciones.AnotacionBuscarForm-">buscar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a>&nbsp;busqueda)</code>
<div class="block">Método para buscar anotaciones segun los parametros del formulario de
 buscar, los filtros de la busqueda</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#buscar-java.lang.String-">buscar</a></span>(java.lang.String&nbsp;textoBuscar)</code>
<div class="block">Método para buscar anotaciones publicas que coincidan en su contenido con
 el texto proporcionado para buscar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#buscar-java.lang.String-java.lang.String-">buscar</a></span>(java.lang.String&nbsp;textoBuscar,
      java.lang.String&nbsp;usuarioNombre)</code>
<div class="block">Método para realizar la busqueda sencilla de un texto en todos los campos
 de la anotación, busca entre las anotaciónes del usuario pasado como
 parametro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#editar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-">editar</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a>&nbsp;anotacionEditarForm)</code>
<div class="block">Método para guardar la anotación editada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#findByContadorMasVistas--">findByContadorMasVistas</a></span>()</code>
<div class="block">Método para obtener la anotación con más vistas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#guardar-es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm-">guardar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a>&nbsp;anotacionForm)</code>
<div class="block">Método para guardar la anotación, asocia los datos del formulario de la
 vista con los datos atributos de la anotación en la base de datos y el
 modelo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#ver-java.lang.String-">ver</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para retornar la anotación que corresponde al ID que se pasa como
 parametro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#verEditar-java.lang.String-">verEditar</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para obtener la anotación con el formato del formulario necesario
 para editar la anotación</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#verFichero-java.lang.String-">verFichero</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para visualizar el fichero cuya ruta en el servidor se ha guardado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">RespuestaVotacionForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html#votar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-java.lang.String-">votar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a>&nbsp;votoForm,
     java.lang.String&nbsp;usuario)</code>
<div class="block">Método para votar en la anotación, devuelve un objeto que procesara la
 vista para su presentación</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnotacionServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnotacionServiceImpl</h4>
<pre>public&nbsp;AnotacionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardar-es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a>&nbsp;anotacionForm)
             throws <a href="../../../../../es/uniovi/cooksearch/excepciones/DatosObligatoriosException.html" title="class in es.uniovi.cooksearch.excepciones">DatosObligatoriosException</a></pre>
<div class="block">Método para guardar la anotación, asocia los datos del formulario de la
 vista con los datos atributos de la anotación en la base de datos y el
 modelo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#guardar-es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm-">guardar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotacionForm</code> - <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionNuevaForm</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/excepciones/DatosObligatoriosException.html" title="class in es.uniovi.cooksearch.excepciones">DatosObligatoriosException</a></code> - <a href="../../../../../es/uniovi/cooksearch/excepciones/DatosObligatoriosException.html" title="class in es.uniovi.cooksearch.excepciones"><code>DatosObligatoriosException</code></a></dd>
</dl>
</li>
</ul>
<a name="buscar-es.uniovi.cooksearch.vista.anotaciones.AnotacionBuscarForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a>&gt;&nbsp;buscar(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionBuscarForm</a>&nbsp;busqueda)</pre>
<div class="block">Método para buscar anotaciones segun los parametros del formulario de
 buscar, los filtros de la busqueda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#buscar-es.uniovi.cooksearch.vista.anotaciones.AnotacionBuscarForm-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busqueda</code> - <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionBuscarForm</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionListadoForm</code></a></dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a>&gt;&nbsp;buscar(java.lang.String&nbsp;textoBuscar,
                                                   java.lang.String&nbsp;usuarioNombre)</pre>
<div class="block">Método para realizar la busqueda sencilla de un texto en todos los campos
 de la anotación, busca entre las anotaciónes del usuario pasado como
 parametro. Anotaciones privadas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#buscar-java.lang.String-java.lang.String-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoBuscar</code> - <code>String</code> texto sencillo a buscar tal cual en la BD</dd>
<dd><code>usuarioNombre</code> - nombre del usuario que ha iniciado sesión en la aplicación</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionListadoForm</code></a></dd>
</dl>
</li>
</ul>
<a name="borrar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>public&nbsp;boolean&nbsp;borrar(java.lang.String&nbsp;id)</pre>
<div class="block">Método para borrar la anotación segun su ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#borrar-java.lang.String-">borrar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>String</code> identificador de la anotación en la base de
            datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se pudo borrar, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="ver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ver</h4>
<pre>public&nbsp;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a>&nbsp;ver(java.lang.String&nbsp;id)</pre>
<div class="block">Método para retornar la anotación que corresponde al ID que se pasa como
 parametro. Visualizar anotación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#ver-java.lang.String-">ver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador de la anotación a retornar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionVerForm</code></a></dd>
</dl>
</li>
</ul>
<a name="verFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verFichero</h4>
<pre>public&nbsp;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">FicheroForm</a>&nbsp;verFichero(java.lang.String&nbsp;id)
                       throws <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></pre>
<div class="block">Método para visualizar el fichero cuya ruta en el servidor se ha guardado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#verFichero-java.lang.String-">verFichero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador del fichero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/FicheroForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>FicheroForm</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></code> - fichero no encontrado en la base de datos o el servidor</dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionListadoForm</a>&gt;&nbsp;buscar(java.lang.String&nbsp;textoBuscar)</pre>
<div class="block">Método para buscar anotaciones publicas que coincidan en su contenido con
 el texto proporcionado para buscar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#buscar-java.lang.String-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoBuscar</code> - texto exacto a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionListadoForm</code></a></dd>
</dl>
</li>
</ul>
<a name="findByContadorMasVistas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByContadorMasVistas</h4>
<pre>public&nbsp;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a>&nbsp;findByContadorMasVistas()</pre>
<div class="block">Método para obtener la anotación con más vistas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#findByContadorMasVistas--">findByContadorMasVistas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionVerForm</code></a></dd>
</dl>
</li>
</ul>
<a name="verEditar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verEditar</h4>
<pre>public&nbsp;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a>&nbsp;verEditar(java.lang.String&nbsp;id)</pre>
<div class="block">Método para obtener la anotación con el formato del formulario necesario
 para editar la anotación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#verEditar-java.lang.String-">verEditar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador de la anotación</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionEditarForm</code></a></dd>
</dl>
</li>
</ul>
<a name="editar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;void&nbsp;editar(java.lang.String&nbsp;id,
                   <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a>&nbsp;anotacionEditarForm)
            throws <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></pre>
<div class="block">Método para guardar la anotación editada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#editar-java.lang.String-es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm-">editar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificación de la anotación</dd>
<dd><code>anotacionEditarForm</code> - <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>AnotacionEditarForm</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="votar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>votar</h4>
<pre>public&nbsp;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">RespuestaVotacionForm</a>&nbsp;votar(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">VotoForm</a>&nbsp;votoForm,
                                   java.lang.String&nbsp;usuario)
                            throws <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a>,
                                   <a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoRepetidoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoRepetidoException</a></pre>
<div class="block">Método para votar en la anotación, devuelve un objeto que procesara la
 vista para su presentación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html#votar-es.uniovi.cooksearch.vista.anotaciones.VotoForm-java.lang.String-">votar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio">AnotacionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>votoForm</code> - <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/VotoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>VotoForm</code></a></dd>
<dd><code>usuario</code> - nombre del usuario que vota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/RespuestaVotacionForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><code>RespuestaVotacionForm</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoNoEncontradoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoNoEncontradoException</a></code></dd>
<dd><code><a href="../../../../../es/uniovi/cooksearch/excepciones/ElementoRepetidoException.html" title="class in es.uniovi.cooksearch.excepciones">ElementoRepetidoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/uniovi/cooksearch/negocio/impl/AnotacionServiceImplTest.html" title="class in es.uniovi.cooksearch.negocio.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/negocio/impl/AnotacionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AnotacionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
