<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:44 CEST 2016 -->
<title>AnotacionEditarForm</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnotacionEditarForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionEditarForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" target="_top">Frames</a></li>
<li><a href="AnotacionEditarForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.vista.anotaciones</div>
<h2 title="Class AnotacionEditarForm" class="title">Class AnotacionEditarForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm</a></li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.vista.anotaciones.AnotacionEditarForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnotacionEditarForm</span>
extends <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm.InfoCampo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#AnotacionEditarForm--">AnotacionEditarForm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#AnotacionEditarForm-org.springframework.context.ApplicationContext-es.uniovi.cooksearch.modelo.Anotacion-">AnotacionEditarForm</a></span>(org.springframework.context.ApplicationContext&nbsp;context,
                   <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;anotacion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm.InfoCampo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#getCampos--">getCampos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#getIdCampoFile--">getIdCampoFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#getIdCampoTexto--">getIdCampoTexto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#reemplazarCampos-org.springframework.context.ApplicationContext-es.uniovi.cooksearch.modelo.Anotacion-">reemplazarCampos</a></span>(org.springframework.context.ApplicationContext&nbsp;context,
                <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;anotacion)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#setIdCampoFile-java.lang.String:A-">setIdCampoFile</a></span>(java.lang.String[]&nbsp;idCampoFichero)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#setIdCampoTexto-java.lang.String:A-">setIdCampoTexto</a></span>(java.lang.String[]&nbsp;idCampoTexto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uniovi.cooksearch.vista.anotaciones.<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a></h3>
<code><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getAnotacion-org.springframework.context.ApplicationContext-">getAnotacion</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampoFile--">getCampoFile</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampos-org.springframework.context.ApplicationContext-">getCampos</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampoTexto--">getCampoTexto</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getDescripcion--">getDescripcion</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getEtiquetaFile--">getEtiquetaFile</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getEtiquetaTexto--">getEtiquetaTexto</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getNombre--">getNombre</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getNuevoTipoDeAnotacion--">getNuevoTipoDeAnotacion</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getPrivacidad--">getPrivacidad</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoCampoFile--">getTipoCampoFile</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoCampoTexto--">getTipoCampoTexto</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoDeAnotacion--">getTipoDeAnotacion</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoDeContenidoOtro--">getTipoDeContenidoOtro</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoOtro--">getTipoOtro</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getUsuarioId--">getUsuarioId</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#isIdTipoDeAnotacionIndicado--">isIdTipoDeAnotacionIndicado</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setCampoFile-org.springframework.web.multipart.MultipartFile:A-">setCampoFile</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setCampoTexto-java.lang.String:A-">setCampoTexto</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setDescripcion-java.lang.String-">setDescripcion</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setEtiquetaFile-java.lang.String:A-">setEtiquetaFile</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setEtiquetaTexto-java.lang.String:A-">setEtiquetaTexto</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setPrivacidad-java.lang.Boolean-">setPrivacidad</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoCampoFile-java.lang.String:A-">setTipoCampoFile</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoCampoTexto-java.lang.String:A-">setTipoCampoTexto</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoDeAnotacion-java.lang.String-">setTipoDeAnotacion</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoDeContenidoOtro-java.lang.String-">setTipoDeContenidoOtro</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoOtro-java.lang.String-">setTipoOtro</a>, <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setUsuarioId-java.lang.String-">setUsuarioId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnotacionEditarForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnotacionEditarForm</h4>
<pre>public&nbsp;AnotacionEditarForm()</pre>
</li>
</ul>
<a name="AnotacionEditarForm-org.springframework.context.ApplicationContext-es.uniovi.cooksearch.modelo.Anotacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnotacionEditarForm</h4>
<pre>public&nbsp;AnotacionEditarForm(org.springframework.context.ApplicationContext&nbsp;context,
                           <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;anotacion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCampos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm.InfoCampo</a>&gt;&nbsp;getCampos()</pre>
</li>
</ul>
<a name="getIdCampoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCampoFile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIdCampoFile()</pre>
</li>
</ul>
<a name="setIdCampoFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCampoFile</h4>
<pre>public&nbsp;void&nbsp;setIdCampoFile(java.lang.String[]&nbsp;idCampoFichero)</pre>
</li>
</ul>
<a name="getIdCampoTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCampoTexto</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIdCampoTexto()</pre>
</li>
</ul>
<a name="setIdCampoTexto-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCampoTexto</h4>
<pre>public&nbsp;void&nbsp;setIdCampoTexto(java.lang.String[]&nbsp;idCampoTexto)</pre>
</li>
</ul>
<a name="reemplazarCampos-org.springframework.context.ApplicationContext-es.uniovi.cooksearch.modelo.Anotacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reemplazarCampos</h4>
<pre>public&nbsp;void&nbsp;reemplazarCampos(org.springframework.context.ApplicationContext&nbsp;context,
                             <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;anotacion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionEditarForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionBuscarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.InfoCampo.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" target="_top">Frames</a></li>
<li><a href="AnotacionEditarForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
