<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:44 CEST 2016 -->
<title>AnotacionNuevaForm</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnotacionNuevaForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionNuevaForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" target="_top">Frames</a></li>
<li><a href="AnotacionNuevaForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.vista.anotaciones</div>
<h2 title="Class AnotacionNuevaForm" class="title">Class AnotacionNuevaForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uniovi.cooksearch.vista.anotaciones.AnotacionNuevaForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnotacionNuevaForm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#AnotacionNuevaForm--">AnotacionNuevaForm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getAnotacion-org.springframework.context.ApplicationContext-">getAnotacion</a></span>(org.springframework.context.ApplicationContext&nbsp;contexto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.multipart.MultipartFile[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampoFile--">getCampoFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampos-org.springframework.context.ApplicationContext-">getCampos</a></span>(org.springframework.context.ApplicationContext&nbsp;contexto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getCampoTexto--">getCampoTexto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getEtiquetaFile--">getEtiquetaFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getEtiquetaTexto--">getEtiquetaTexto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo">TipoDeAnotacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getNuevoTipoDeAnotacion--">getNuevoTipoDeAnotacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getPrivacidad--">getPrivacidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoCampoFile--">getTipoCampoFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoCampoTexto--">getTipoCampoTexto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoDeAnotacion--">getTipoDeAnotacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoDeContenidoOtro--">getTipoDeContenidoOtro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getTipoOtro--">getTipoOtro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getUsuarioId--">getUsuarioId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#isIdTipoDeAnotacionIndicado--">isIdTipoDeAnotacionIndicado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setCampoFile-org.springframework.web.multipart.MultipartFile:A-">setCampoFile</a></span>(org.springframework.web.multipart.MultipartFile[]&nbsp;campoFile)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setCampoTexto-java.lang.String:A-">setCampoTexto</a></span>(java.lang.String[]&nbsp;campoTexto)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setEtiquetaFile-java.lang.String:A-">setEtiquetaFile</a></span>(java.lang.String[]&nbsp;etiquetaFile)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setEtiquetaTexto-java.lang.String:A-">setEtiquetaTexto</a></span>(java.lang.String[]&nbsp;etiquetaTexto)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setPrivacidad-java.lang.Boolean-">setPrivacidad</a></span>(java.lang.Boolean&nbsp;privacidad)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoCampoFile-java.lang.String:A-">setTipoCampoFile</a></span>(java.lang.String[]&nbsp;tipoCampoFile)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoCampoTexto-java.lang.String:A-">setTipoCampoTexto</a></span>(java.lang.String[]&nbsp;tipoCampoTexto)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoDeAnotacion-java.lang.String-">setTipoDeAnotacion</a></span>(java.lang.String&nbsp;tipoDeAnotacion)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoDeContenidoOtro-java.lang.String-">setTipoDeContenidoOtro</a></span>(java.lang.String&nbsp;tipoDeContenidoOtro)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setTipoOtro-java.lang.String-">setTipoOtro</a></span>(java.lang.String&nbsp;tipoOtro)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#setUsuarioId-java.lang.String-">setUsuarioId</a></span>(java.lang.String&nbsp;usuarioId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnotacionNuevaForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnotacionNuevaForm</h4>
<pre>public&nbsp;AnotacionNuevaForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getTipoDeAnotacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDeAnotacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoDeAnotacion()</pre>
</li>
</ul>
<a name="setTipoDeAnotacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoDeAnotacion</h4>
<pre>public&nbsp;void&nbsp;setTipoDeAnotacion(java.lang.String&nbsp;tipoDeAnotacion)</pre>
</li>
</ul>
<a name="isIdTipoDeAnotacionIndicado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdTipoDeAnotacionIndicado</h4>
<pre>public&nbsp;boolean&nbsp;isIdTipoDeAnotacionIndicado()</pre>
</li>
</ul>
<a name="getTipoDeContenidoOtro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDeContenidoOtro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoDeContenidoOtro()</pre>
</li>
</ul>
<a name="setTipoDeContenidoOtro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoDeContenidoOtro</h4>
<pre>public&nbsp;void&nbsp;setTipoDeContenidoOtro(java.lang.String&nbsp;tipoDeContenidoOtro)</pre>
</li>
</ul>
<a name="getPrivacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacidad</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPrivacidad()</pre>
</li>
</ul>
<a name="setPrivacidad-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacidad</h4>
<pre>public&nbsp;void&nbsp;setPrivacidad(java.lang.Boolean&nbsp;privacidad)</pre>
</li>
</ul>
<a name="getEtiquetaFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiquetaFile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEtiquetaFile()</pre>
</li>
</ul>
<a name="setEtiquetaFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiquetaFile</h4>
<pre>public&nbsp;void&nbsp;setEtiquetaFile(java.lang.String[]&nbsp;etiquetaFile)</pre>
</li>
</ul>
<a name="getTipoCampoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCampoFile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTipoCampoFile()</pre>
</li>
</ul>
<a name="setTipoCampoFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoCampoFile</h4>
<pre>public&nbsp;void&nbsp;setTipoCampoFile(java.lang.String[]&nbsp;tipoCampoFile)</pre>
</li>
</ul>
<a name="getCampoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoFile</h4>
<pre>public&nbsp;org.springframework.web.multipart.MultipartFile[]&nbsp;getCampoFile()</pre>
</li>
</ul>
<a name="setCampoFile-org.springframework.web.multipart.MultipartFile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampoFile</h4>
<pre>public&nbsp;void&nbsp;setCampoFile(org.springframework.web.multipart.MultipartFile[]&nbsp;campoFile)</pre>
</li>
</ul>
<a name="getEtiquetaTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiquetaTexto</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEtiquetaTexto()</pre>
</li>
</ul>
<a name="setEtiquetaTexto-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiquetaTexto</h4>
<pre>public&nbsp;void&nbsp;setEtiquetaTexto(java.lang.String[]&nbsp;etiquetaTexto)</pre>
</li>
</ul>
<a name="getCampoTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoTexto</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCampoTexto()</pre>
</li>
</ul>
<a name="setCampoTexto-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampoTexto</h4>
<pre>public&nbsp;void&nbsp;setCampoTexto(java.lang.String[]&nbsp;campoTexto)</pre>
</li>
</ul>
<a name="getUsuarioId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuarioId()</pre>
</li>
</ul>
<a name="setUsuarioId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioId</h4>
<pre>public&nbsp;void&nbsp;setUsuarioId(java.lang.String&nbsp;usuarioId)</pre>
</li>
</ul>
<a name="setTipoOtro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoOtro</h4>
<pre>public&nbsp;void&nbsp;setTipoOtro(java.lang.String&nbsp;tipoOtro)</pre>
</li>
</ul>
<a name="getTipoOtro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoOtro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoOtro()</pre>
</li>
</ul>
<a name="getTipoCampoTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCampoTexto</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTipoCampoTexto()</pre>
</li>
</ul>
<a name="setTipoCampoTexto-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoCampoTexto</h4>
<pre>public&nbsp;void&nbsp;setTipoCampoTexto(java.lang.String[]&nbsp;tipoCampoTexto)</pre>
</li>
</ul>
<a name="getCampos-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/campos/Campo.html" title="interface in es.uniovi.cooksearch.modelo.campos">Campo</a>&gt;&nbsp;getCampos(org.springframework.context.ApplicationContext&nbsp;contexto)</pre>
</li>
</ul>
<a name="getAnotacion-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotacion</h4>
<pre>public&nbsp;<a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;getAnotacion(org.springframework.context.ApplicationContext&nbsp;contexto)</pre>
</li>
</ul>
<a name="getNuevoTipoDeAnotacion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNuevoTipoDeAnotacion</h4>
<pre>public&nbsp;<a href="../../../../../es/uniovi/cooksearch/modelo/tipo/TipoDeAnotacion.html" title="class in es.uniovi.cooksearch.modelo.tipo">TipoDeAnotacion</a>&nbsp;getNuevoTipoDeAnotacion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnotacionNuevaForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionListadoForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html" target="_top">Frames</a></li>
<li><a href="AnotacionNuevaForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
