<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:50 CEST 2016 -->
<title>Uses of Package es.uniovi.cooksearch.vista.anotaciones</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.uniovi.cooksearch.vista.anotaciones";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/vista/anotaciones/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.uniovi.cooksearch.vista.anotaciones" class="title">Uses of Package<br>es.uniovi.cooksearch.vista.anotaciones</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.controlador">es.uniovi.cooksearch.controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.controlador.anotaciones">es.uniovi.cooksearch.controlador.anotaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.controlador.comentarios">es.uniovi.cooksearch.controlador.comentarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.negocio">es.uniovi.cooksearch.negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.negocio.impl">es.uniovi.cooksearch.negocio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.vista.anotaciones">es.uniovi.cooksearch.vista.anotaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.controlador">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> used by <a href="../../../../../es/uniovi/cooksearch/controlador/package-summary.html">es.uniovi.cooksearch.controlador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionBuscarForm.html#es.uniovi.cooksearch.controlador">AnotacionBuscarForm</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.controlador.anotaciones">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> used by <a href="../../../../../es/uniovi/cooksearch/controlador/anotaciones/package-summary.html">es.uniovi.cooksearch.controlador.anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionBuscarForm.html#es.uniovi.cooksearch.controlador.anotaciones">AnotacionBuscarForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionEditarForm.html#es.uniovi.cooksearch.controlador.anotaciones">AnotacionEditarForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionNuevaForm.html#es.uniovi.cooksearch.controlador.anotaciones">AnotacionNuevaForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/RespuestaVotacionForm.html#es.uniovi.cooksearch.controlador.anotaciones">RespuestaVotacionForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/VotoForm.html#es.uniovi.cooksearch.controlador.anotaciones">VotoForm</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.controlador.comentarios">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> used by <a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/package-summary.html">es.uniovi.cooksearch.controlador.comentarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionVerForm.html#es.uniovi.cooksearch.controlador.comentarios">AnotacionVerForm</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.negocio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> used by <a href="../../../../../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionBuscarForm.html#es.uniovi.cooksearch.negocio">AnotacionBuscarForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionEditarForm.html#es.uniovi.cooksearch.negocio">AnotacionEditarForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionListadoForm.html#es.uniovi.cooksearch.negocio">AnotacionListadoForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionNuevaForm.html#es.uniovi.cooksearch.negocio">AnotacionNuevaForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionVerForm.html#es.uniovi.cooksearch.negocio">AnotacionVerForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/FicheroForm.html#es.uniovi.cooksearch.negocio">FicheroForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/RespuestaVotacionForm.html#es.uniovi.cooksearch.negocio">RespuestaVotacionForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/VotoForm.html#es.uniovi.cooksearch.negocio">VotoForm</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.negocio.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> used by <a href="../../../../../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionBuscarForm.html#es.uniovi.cooksearch.negocio.impl">AnotacionBuscarForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionEditarForm.html#es.uniovi.cooksearch.negocio.impl">AnotacionEditarForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionListadoForm.html#es.uniovi.cooksearch.negocio.impl">AnotacionListadoForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionNuevaForm.html#es.uniovi.cooksearch.negocio.impl">AnotacionNuevaForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionVerForm.html#es.uniovi.cooksearch.negocio.impl">AnotacionVerForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/FicheroForm.html#es.uniovi.cooksearch.negocio.impl">FicheroForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/RespuestaVotacionForm.html#es.uniovi.cooksearch.negocio.impl">RespuestaVotacionForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/VotoForm.html#es.uniovi.cooksearch.negocio.impl">VotoForm</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.vista.anotaciones">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> used by <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionEditarForm.InfoCampo.html#es.uniovi.cooksearch.vista.anotaciones">AnotacionEditarForm.InfoCampo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/class-use/AnotacionNuevaForm.html#es.uniovi.cooksearch.vista.anotaciones">AnotacionNuevaForm</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/vista/anotaciones/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
