<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:48 CEST 2016 -->
<title>Uses of Class es.uniovi.cooksearch.modelo.Anotacion</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uniovi.cooksearch.modelo.Anotacion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/class-use/Anotacion.html" target="_top">Frames</a></li>
<li><a href="Anotacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uniovi.cooksearch.modelo.Anotacion" class="title">Uses of Class<br>es.uniovi.cooksearch.modelo.Anotacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.persistencia">es.uniovi.cooksearch.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.vista.anotaciones">es.uniovi.cooksearch.vista.anotaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uniovi.cooksearch.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a> in <a href="../../../../../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a> that return <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByFichero-java.lang.String-">findByFichero</a></span>(java.lang.String&nbsp;idFichero)</code>
<div class="block">Método para buscar la anotación a la que pertenece el fichero buscado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findFirstByOrderByContadorVistasDesc--">findFirstByOrderByContadorVistasDesc</a></span>()</code>
<div class="block">Método para buscar la anotación con más vistas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a> that return types with arguments of type <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findBy-org.springframework.data.mongodb.core.query.Criteria-">findBy</a></span>(org.springframework.data.mongodb.core.query.Criteria&nbsp;criteria)</code>
<div class="block">Método para buscar en las anotación por una consulta especifica pasada
 por criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findBy-org.springframework.data.mongodb.core.query.TextCriteria-">findBy</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;criteria)</code>
<div class="block">Método para buscar por los indixes de la anotación el texto concreto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndPrivacidadOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-boolean-">findByAndPrivacidadOrderByAjusteBusqueda</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                        boolean&nbsp;b)</code>
<div class="block">Método para buscar anotaciones por la privacidad de la anotación el
 resultado por el indice de coincidencia del texto buscado con las
 anotaciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-boolean-">findByAndUsuarioIdAndPrivacidadOrderByAjusteBusqueda</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                                    java.lang.String&nbsp;id,
                                                    boolean&nbsp;b)</code>
<div class="block">Método para buscar anotaciones por el identificador del usuario y la
 privacidad de esta, se ordena el resultado por el indice de coincidencia
 del texto buscado con la anotación</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByAndUsuarioIdOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-">findByAndUsuarioIdOrderByAjusteBusqueda</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
                                       java.lang.String&nbsp;id)</code>
<div class="block">Método para buscar anotaciones por el identificador del usuario ordenando
 el resultado por el indice de coincidencia del texto buscado con las
 anotaciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/AnotacionDao.html#findByOrderByAjusteBusqueda-org.springframework.data.mongodb.core.query.TextCriteria-">findByOrderByAjusteBusqueda</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria)</code>
<div class="block">Método para buscar por los indices de las anotaciones y devolver el
 resultado ordenado por el ajuste de busqueda que es el indice de
 coincidencia de la información buscada en las anotaciones</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.vista.anotaciones">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a> in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> that return <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionNuevaForm.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionNuevaForm.html#getAnotacion-org.springframework.context.ApplicationContext-">getAnotacion</a></span>(org.springframework.context.ApplicationContext&nbsp;contexto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> with parameters of type <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionEditarForm.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#reemplazarCampos-org.springframework.context.ApplicationContext-es.uniovi.cooksearch.modelo.Anotacion-">reemplazarCampos</a></span>(org.springframework.context.ApplicationContext&nbsp;context,
                <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;anotacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> with parameters of type <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionEditarForm.html#AnotacionEditarForm-org.springframework.context.ApplicationContext-es.uniovi.cooksearch.modelo.Anotacion-">AnotacionEditarForm</a></span>(org.springframework.context.ApplicationContext&nbsp;context,
                   <a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Anotacion</a>&nbsp;anotacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html" title="class in es.uniovi.cooksearch.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/class-use/Anotacion.html" target="_top">Frames</a></li>
<li><a href="Anotacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
