<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:48 CEST 2016 -->
<title>Uses of Class es.uniovi.cooksearch.modelo.Comentario</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uniovi.cooksearch.modelo.Comentario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/class-use/Comentario.html" target="_top">Frames</a></li>
<li><a href="Comentario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uniovi.cooksearch.modelo.Comentario" class="title">Uses of Class<br>es.uniovi.cooksearch.modelo.Comentario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.controlador.comentarios">es.uniovi.cooksearch.controlador.comentarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.modelo">es.uniovi.cooksearch.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.negocio">es.uniovi.cooksearch.negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.negocio.impl">es.uniovi.cooksearch.negocio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.persistencia">es.uniovi.cooksearch.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uniovi.cooksearch.vista.anotaciones">es.uniovi.cooksearch.vista.anotaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uniovi.cooksearch.controlador.comentarios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a> in <a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/package-summary.html">es.uniovi.cooksearch.controlador.comentarios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/package-summary.html">es.uniovi.cooksearch.controlador.comentarios</a> that return types with arguments of type <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentariosNuevoController.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/controlador/comentarios/ComentariosNuevoController.html#comentar-es.uniovi.cooksearch.vista.anotaciones.AnotacionVerForm-org.springframework.ui.Model-java.security.Principal-">comentar</a></span>(<a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html" title="class in es.uniovi.cooksearch.vista.anotaciones">AnotacionVerForm</a>&nbsp;anotacion,
        org.springframework.ui.Model&nbsp;model,
        java.security.Principal&nbsp;principal)</code>
<div class="block">Método que procesa el id de la anotación, el usuario que realiza el
 comenario y lo envía al servicio para que lo guarde en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a> in <a href="../../../../../es/uniovi/cooksearch/modelo/package-summary.html">es.uniovi.cooksearch.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/modelo/package-summary.html">es.uniovi.cooksearch.modelo</a> that return types with arguments of type <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Anotacion.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html#getComentarios--">getComentarios</a></span>()</code>
<div class="block">Método que devuelve la lista de comentarios de la anotación</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../es/uniovi/cooksearch/modelo/package-summary.html">es.uniovi.cooksearch.modelo</a> with type arguments of type <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anotacion.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/modelo/Anotacion.html#setComentarios-java.util.List-">setComentarios</a></span>(java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;comentarios)</code>
<div class="block">Método para cambiar la lista de los comentarios de la anotacion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.negocio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a> in <a href="../../../../../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a> that return <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioService.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#aprobar-java.lang.String-">aprobar</a></span>(java.lang.String&nbsp;comentarioAprobadoId)</code>
<div class="block">Método por el cual cambiar a aprobados el comentario cuyo id pasado como
 parametro coincide en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioService.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#guardar-java.lang.String-java.lang.String-java.lang.String-">guardar</a></span>(java.lang.String&nbsp;nombreUsuario,
       java.lang.String&nbsp;nuevoComentario,
       java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método para guardar un comentario en la base de datos, procesar los datos
 desde otros servicios como los de las anotaciones</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/negocio/package-summary.html">es.uniovi.cooksearch.negocio</a> that return types with arguments of type <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioService.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#buscarTodosAprobadosByAnotacion-java.lang.String-">buscarTodosAprobadosByAnotacion</a></span>(java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método para buscar los comentarios aprobados de la anotación que
 corresponde por el identificador de parametro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.negocio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a> in <a href="../../../../../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a> that return <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#aprobar-java.lang.String-">aprobar</a></span>(java.lang.String&nbsp;comentarioAprobadoId)</code>
<div class="block">Método por el cual cambiar a aprobados el comentario cuyo id pasado como
 parametro coincide en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#guardar-java.lang.String-java.lang.String-java.lang.String-">guardar</a></span>(java.lang.String&nbsp;nombreUsuario,
       java.lang.String&nbsp;nuevoComentario,
       java.lang.String&nbsp;anotacionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/negocio/impl/package-summary.html">es.uniovi.cooksearch.negocio.impl</a> that return types with arguments of type <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html#buscarTodosAprobadosByAnotacion-java.lang.String-">buscarTodosAprobadosByAnotacion</a></span>(java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método para buscar los comentarios aprobados de la anotación que
 corresponde por el identificador de parametro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a> in <a href="../../../../../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a> that return <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuarioAndAnotacionId-java.lang.String-java.lang.String-">findByUsuarioAndAnotacionId</a></span>(java.lang.String&nbsp;nombreUsuario,
                           java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método buscar comentario por el identificador del usuario que realizo la
 busqueda y la anotación donde se busca</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/persistencia/package-summary.html">es.uniovi.cooksearch.persistencia</a> that return types with arguments of type <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAnotacionId-java.lang.String-">findByAnotacionId</a></span>(java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método para buscar la lista de comentarios pertenecientes a la
 identificador de la anotación</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAnotacionIdAndAprobado-java.lang.String-boolean-">findByAnotacionIdAndAprobado</a></span>(java.lang.String&nbsp;anotacionId,
                            boolean&nbsp;b)</code>
<div class="block">Método para buscar los comentarios de una anotación segun esten aprobados
 o no</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByAprobado-org.springframework.data.domain.Sort-boolean-">findByAprobado</a></span>(org.springframework.data.domain.Sort&nbsp;sort,
              boolean&nbsp;b)</code>
<div class="block">Método para buscar comentarios segun su atributo aprobado o no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByContenido-java.lang.String-">findByContenido</a></span>(java.lang.String&nbsp;contenido)</code>
<div class="block">Método para buscar comentarios por el patron que puede seguir el
 contenido del comentario, busca al inicio, el medio y el final de todo el
 contenido del comentario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByOrUsuario-org.springframework.data.mongodb.core.query.TextCriteria-java.lang.String-">findByOrUsuario</a></span>(org.springframework.data.mongodb.core.query.TextCriteria&nbsp;textCriteria,
               java.lang.String&nbsp;usuario)</code>
<div class="block">Método para buscar los comentarios por el texto del contenido donde
 buscar o por el usuario que la realizo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuario-java.lang.String-">findByUsuario</a></span>(java.lang.String&nbsp;usuario)</code>
<div class="block">Método para buscar comentarios por el patron que puede seguir el nombre
 del usuario que los realizo, busca al inicio, el medio y el final del
 nombre del usuario que realizo el comentario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComentarioDao.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/persistencia/ComentarioDao.html#findByUsuarioOrContenido-java.lang.String-java.lang.String-">findByUsuarioOrContenido</a></span>(java.lang.String&nbsp;usuario,
                        java.lang.String&nbsp;contenido)</code>
<div class="block">Método para buscar por contenido o usuario los comentarios, se busca por
 patrón al inicio, medio o fin de los atributos contenido y usuario en la
 base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uniovi.cooksearch.vista.anotaciones">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a> in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/package-summary.html">es.uniovi.cooksearch.vista.anotaciones</a> that return types with arguments of type <a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnotacionVerForm.</span><code><span class="memberNameLink"><a href="../../../../../es/uniovi/cooksearch/vista/anotaciones/AnotacionVerForm.html#getComentarios--">getComentarios</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uniovi/cooksearch/modelo/class-use/Comentario.html" target="_top">Frames</a></li>
<li><a href="Comentario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
