<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:40 CEST 2016 -->
<title>ComentarioService</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComentarioService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComentarioService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uniovi/cooksearch/negocio/TipoDeAnotacionService.html" title="interface in es.uniovi.cooksearch.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/negocio/ComentarioService.html" target="_top">Frames</a></li>
<li><a href="ComentarioService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uniovi.cooksearch.negocio</div>
<h2 title="Interface ComentarioService" class="title">Interface ComentarioService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../es/uniovi/cooksearch/negocio/impl/ComentarioServiceImpl.html" title="class in es.uniovi.cooksearch.negocio.impl">ComentarioServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComentarioService</span></pre>
<div class="block">Clase que gestiona los metodos disponibles en los servicios de los
 comentarios. Aplica el patron service</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María José Sánchez Doria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#aprobar-java.lang.String-">aprobar</a></span>(java.lang.String&nbsp;comentarioAprobadoId)</code>
<div class="block">Método por el cual cambiar a aprobados el comentario cuyo id pasado como
 parametro coincide en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#borrar-java.lang.String-">borrar</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para borrar un comentario por su identificador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#buscar-java.lang.String-java.lang.String-">buscar</a></span>(java.lang.String&nbsp;contenido,
      java.lang.String&nbsp;usuario)</code>
<div class="block">Método para buscar un comentario por su contenido y usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#buscarTodosAprobadosByAnotacion-java.lang.String-">buscarTodosAprobadosByAnotacion</a></span>(java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método para buscar los comentarios aprobados de la anotación que
 corresponde por el identificador de parametro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#findAll--">findAll</a></span>()</code>
<div class="block">Método para obtener todos los comentarios de la base de datos, esten
 aproados o no</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#findByAprobar-java.lang.Boolean-">findByAprobar</a></span>(java.lang.Boolean&nbsp;aprobado)</code>
<div class="block">Método para buscar los comentarios por su atributo aprobado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#findUltimos20Comentarios--">findUltimos20Comentarios</a></span>()</code>
<div class="block">Método para listar los ultimos 20 comentario pulicados (es decir que
 esten aprobados)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uniovi/cooksearch/negocio/ComentarioService.html#guardar-java.lang.String-java.lang.String-java.lang.String-">guardar</a></span>(java.lang.String&nbsp;nombreUsuario,
       java.lang.String&nbsp;nuevoComentario,
       java.lang.String&nbsp;anotacionId)</code>
<div class="block">Método para guardar un comentario en la base de datos, procesar los datos
 desde otros servicios como los de las anotaciones</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardar-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&nbsp;guardar(java.lang.String&nbsp;nombreUsuario,
                   java.lang.String&nbsp;nuevoComentario,
                   java.lang.String&nbsp;anotacionId)</pre>
<div class="block">Método para guardar un comentario en la base de datos, procesar los datos
 desde otros servicios como los de las anotaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreUsuario</code> - nombre del usuario que realiza el comentario</dd>
<dd><code>nuevoComentario</code> - contenido del comentario</dd>
<dd><code>anotacionId</code> - identificador de la anotacion a la que pertenezca el
            comentario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findUltimos20Comentarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUltimos20Comentarios</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&gt;&nbsp;findUltimos20Comentarios()</pre>
<div class="block">Método para listar los ultimos 20 comentario pulicados (es decir que
 esten aprobados)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios"><code>ComentarioListarForm</code></a></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&gt;&nbsp;findAll()</pre>
<div class="block">Método para obtener todos los comentarios de la base de datos, esten
 aproados o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios"><code>ComentarioListarForm</code></a></dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&gt;&nbsp;buscar(java.lang.String&nbsp;contenido,
                                            java.lang.String&nbsp;usuario)</pre>
<div class="block">Método para buscar un comentario por su contenido y usuario. Es por
 patron que coincida por delante, al medio, o al final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - informacion buscada</dd>
<dd><code>usuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios"><code>ComentarioListarForm</code></a></dd>
</dl>
</li>
</ul>
<a name="borrar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>boolean&nbsp;borrar(java.lang.String&nbsp;id)</pre>
<div class="block">Método para borrar un comentario por su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador del comentario a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el comentario fue borrado, false si no pudo ser borrado</dd>
</dl>
</li>
</ul>
<a name="buscarTodosAprobadosByAnotacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTodosAprobadosByAnotacion</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&gt;&nbsp;buscarTodosAprobadosByAnotacion(java.lang.String&nbsp;anotacionId)</pre>
<div class="block">Método para buscar los comentarios aprobados de la anotación que
 corresponde por el identificador de parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotacionId</code> - identificador de la anotación dentro de la cual buscar</dd>
<dd><code>aprobado</code> - true si está aprobado false en caso contrario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aprobar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aprobar</h4>
<pre><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo">Comentario</a>&nbsp;aprobar(java.lang.String&nbsp;comentarioAprobadoId)</pre>
<div class="block">Método por el cual cambiar a aprobados el comentario cuyo id pasado como
 parametro coincide en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentarioAprobadoId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../es/uniovi/cooksearch/modelo/Comentario.html" title="class in es.uniovi.cooksearch.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
<a name="findByAprobar-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByAprobar</h4>
<pre>java.util.List&lt;<a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios">ComentarioListarForm</a>&gt;&nbsp;findByAprobar(java.lang.Boolean&nbsp;aprobado)</pre>
<div class="block">Método para buscar los comentarios por su atributo aprobado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aprobado</code> - true listara los comentarios aprobados, false los no aprobados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> <a href="../../../../es/uniovi/cooksearch/vista/comentarios/ComentarioListarForm.html" title="class in es.uniovi.cooksearch.vista.comentarios"><code>ComentarioListarForm</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComentarioService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uniovi/cooksearch/negocio/AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uniovi/cooksearch/negocio/TipoDeAnotacionService.html" title="interface in es.uniovi.cooksearch.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uniovi/cooksearch/negocio/ComentarioService.html" target="_top">Frames</a></li>
<li><a href="ComentarioService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
