<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 05 16:56:46 CEST 2016 -->
<title>es.uniovi.cooksearch.negocio</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/uniovi/cooksearch/negocio/package-summary.html" target="classFrame">es.uniovi.cooksearch.negocio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnotacionService.html" title="interface in es.uniovi.cooksearch.negocio" target="classFrame"><span class="interfaceName">AnotacionService</span></a></li>
<li><a href="ComentarioService.html" title="interface in es.uniovi.cooksearch.negocio" target="classFrame"><span class="interfaceName">ComentarioService</span></a></li>
<li><a href="TipoDeAnotacionService.html" title="interface in es.uniovi.cooksearch.negocio" target="classFrame"><span class="interfaceName">TipoDeAnotacionService</span></a></li>
<li><a href="UsuarioService.html" title="interface in es.uniovi.cooksearch.negocio" target="classFrame"><span class="interfaceName">UsuarioService</span></a></li>
</ul>
</div>
</body>
</html>
